[38;5;246m# Single line comments start with a number symbol.[39m

[38;5;214m""" Multiline strings can be written[39m
[38;5;214m    using three "s, and are often used[39m
[38;5;214m    as comments[39m
[38;5;214m"""[39m

[38;5;246m####################################################[39m
[38;5;246m# 1. Primitive Datatypes and Operators[39m
[38;5;246m####################################################[39m

[38;5;246m# You have numbers[39m
[38;5;67m3[39m[38;5;252m  [39m[38;5;246m# => 3[39m

[38;5;246m# Math is what you would expect[39m
[38;5;67m1[39m[38;5;252m [39m[38;5;252m+[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m  [39m[38;5;246m# => 2[39m
[38;5;67m8[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m  [39m[38;5;246m# => 7[39m
[38;5;67m10[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m  [39m[38;5;246m# => 20[39m
[38;5;67m35[39m[38;5;252m [39m[38;5;252m/[39m[38;5;252m [39m[38;5;67m5[39m[38;5;252m  [39m[38;5;246m# => 7[39m

[38;5;246m# Division is a bit tricky. It is integer division and floors the results[39m
[38;5;246m# automatically.[39m
[38;5;67m5[39m[38;5;252m [39m[38;5;252m/[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m  [39m[38;5;246m# => 2[39m

[38;5;246m# To fix division we need to learn about floats.[39m
[38;5;67m2.0[39m[38;5;252m  [39m[38;5;246m# This is a float[39m
[38;5;67m11.0[39m[38;5;252m [39m[38;5;252m/[39m[38;5;252m [39m[38;5;67m4.0[39m[38;5;252m  [39m[38;5;246m# => 2.75 ahhh...much better[39m

[38;5;246m# Result of integer division truncated down both for positive and negative.[39m
[38;5;67m5[39m[38;5;252m [39m[38;5;252m/[39m[38;5;252m/[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m  [39m[38;5;246m# => 1[39m
[38;5;67m5.0[39m[38;5;252m [39m[38;5;252m/[39m[38;5;252m/[39m[38;5;252m [39m[38;5;67m3.0[39m[38;5;252m  [39m[38;5;246m# => 1.0 # works on floats too[39m
[38;5;252m-[39m[38;5;67m5[39m[38;5;252m [39m[38;5;252m/[39m[38;5;252m/[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m  [39m[38;5;246m# => -2[39m
[38;5;252m-[39m[38;5;67m5.0[39m[38;5;252m [39m[38;5;252m/[39m[38;5;252m/[39m[38;5;252m [39m[38;5;67m3.0[39m[38;5;252m  [39m[38;5;246m# => -2.0[39m

[38;5;246m# Note that we can also import division module(Section 6 Modules)[39m
[38;5;246m# to carry out normal division with just one '/'.[39m
[38;5;70;01mfrom[39;00m[38;5;252m [39m[38;5;68;04m__future__[39;00m[38;5;252m [39m[38;5;70;01mimport[39;00m[38;5;252m [39m[38;5;252mdivision[39m

[38;5;67m11[39m[38;5;252m [39m[38;5;252m/[39m[38;5;252m [39m[38;5;67m4[39m[38;5;252m  [39m[38;5;246m# => 2.75  ...normal division[39m
[38;5;67m11[39m[38;5;252m [39m[38;5;252m/[39m[38;5;252m/[39m[38;5;252m [39m[38;5;67m4[39m[38;5;252m  [39m[38;5;246m# => 2 ...floored division[39m

[38;5;246m# Modulo operation[39m
[38;5;67m7[39m[38;5;252m [39m[38;5;252m%[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m  [39m[38;5;246m# => 1[39m

[38;5;246m# Exponentiation (x to the yth power)[39m
[38;5;67m2[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m*[39m[38;5;252m [39m[38;5;67m4[39m[38;5;252m  [39m[38;5;246m# => 16[39m

[38;5;246m# Enforce precedence with parentheses[39m
[38;5;252m([39m[38;5;67m1[39m[38;5;252m [39m[38;5;252m+[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m)[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m  [39m[38;5;246m# => 8[39m

[38;5;246m# Boolean Operators[39m
[38;5;246m# Note "and" and "or" are case-sensitive[39m
[38;5;31mTrue[39m[38;5;252m [39m[38;5;70;01mand[39;00m[38;5;252m [39m[38;5;31mFalse[39m[38;5;252m  [39m[38;5;246m# => False[39m
[38;5;31mFalse[39m[38;5;252m [39m[38;5;70;01mor[39;00m[38;5;252m [39m[38;5;31mTrue[39m[38;5;252m  [39m[38;5;246m# => True[39m

[38;5;246m# Note using Bool operators with ints[39m
[38;5;67m0[39m[38;5;252m [39m[38;5;70;01mand[39;00m[38;5;252m [39m[38;5;67m2[39m[38;5;252m  [39m[38;5;246m# => 0[39m
[38;5;252m-[39m[38;5;67m5[39m[38;5;252m [39m[38;5;70;01mor[39;00m[38;5;252m [39m[38;5;67m0[39m[38;5;252m  [39m[38;5;246m# => -5[39m
[38;5;67m0[39m[38;5;252m [39m[38;5;252m==[39m[38;5;252m [39m[38;5;31mFalse[39m[38;5;252m  [39m[38;5;246m# => True[39m
[38;5;67m2[39m[38;5;252m [39m[38;5;252m==[39m[38;5;252m [39m[38;5;31mTrue[39m[38;5;252m  [39m[38;5;246m# => False[39m
[38;5;67m1[39m[38;5;252m [39m[38;5;252m==[39m[38;5;252m [39m[38;5;31mTrue[39m[38;5;252m  [39m[38;5;246m# => True[39m

[38;5;246m# negate with not[39m
[38;5;70;01mnot[39;00m[38;5;252m [39m[38;5;31mTrue[39m[38;5;252m  [39m[38;5;246m# => False[39m
[38;5;70;01mnot[39;00m[38;5;252m [39m[38;5;31mFalse[39m[38;5;252m  [39m[38;5;246m# => True[39m

[38;5;246m# Equality is ==[39m
[38;5;67m1[39m[38;5;252m [39m[38;5;252m==[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m  [39m[38;5;246m# => True[39m
[38;5;67m2[39m[38;5;252m [39m[38;5;252m==[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m  [39m[38;5;246m# => False[39m

[38;5;246m# Inequality is !=[39m
[38;5;67m1[39m[38;5;252m [39m[38;5;252m!=[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m  [39m[38;5;246m# => False[39m
[38;5;67m2[39m[38;5;252m [39m[38;5;252m!=[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m  [39m[38;5;246m# => True[39m

[38;5;246m# More comparisons[39m
[38;5;67m1[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252m [39m[38;5;67m10[39m[38;5;252m  [39m[38;5;246m# => True[39m
[38;5;67m1[39m[38;5;252m [39m[38;5;252m>[39m[38;5;252m [39m[38;5;67m10[39m[38;5;252m  [39m[38;5;246m# => False[39m
[38;5;67m2[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m  [39m[38;5;246m# => True[39m
[38;5;67m2[39m[38;5;252m [39m[38;5;252m>[39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m  [39m[38;5;246m# => True[39m

[38;5;246m# Comparisons can be chained![39m
[38;5;67m1[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m  [39m[38;5;246m# => True[39m
[38;5;67m2[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m  [39m[38;5;246m# => False[39m

[38;5;246m# Strings are created with " or '[39m
[38;5;214m"[39m[38;5;214mThis is a string.[39m[38;5;214m"[39m
[38;5;214m'[39m[38;5;214mThis is also a string.[39m[38;5;214m'[39m

[38;5;246m# Strings can be added too![39m
[38;5;214m"[39m[38;5;214mHello [39m[38;5;214m"[39m[38;5;252m [39m[38;5;252m+[39m[38;5;252m [39m[38;5;214m"[39m[38;5;214mworld![39m[38;5;214m"[39m[38;5;252m  [39m[38;5;246m# => "Hello world!"[39m
[38;5;246m# Strings can be added without using '+'[39m
[38;5;214m"[39m[38;5;214mHello [39m[38;5;214m"[39m[38;5;252m [39m[38;5;214m"[39m[38;5;214mworld![39m[38;5;214m"[39m[38;5;252m  [39m[38;5;246m# => "Hello world!"[39m

[38;5;246m# ... or multiplied[39m
[38;5;214m"[39m[38;5;214mHello[39m[38;5;214m"[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m  [39m[38;5;246m# => "HelloHelloHello"[39m

[38;5;246m# A string can be treated like a list of characters[39m
[38;5;214m"[39m[38;5;214mThis is a string[39m[38;5;214m"[39m[38;5;252m[[39m[38;5;67m0[39m[38;5;252m][39m[38;5;252m  [39m[38;5;246m# => 'T'[39m

[38;5;246m# You can find the length of a string[39m
[38;5;31mlen[39m[38;5;252m([39m[38;5;214m"[39m[38;5;214mThis is a string[39m[38;5;214m"[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# => 16[39m

[38;5;246m# String formatting with %[39m
[38;5;246m# Even though the % string operator will be deprecated on Python 3.1 and removed[39m
[38;5;246m# later at some time, it may still be good to know how it works.[39m
[38;5;252mx[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;214m'[39m[38;5;214mapple[39m[38;5;214m'[39m
[38;5;252my[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;214m'[39m[38;5;214mlemon[39m[38;5;214m'[39m
[38;5;252mz[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;214m"[39m[38;5;214mThe items in the basket are [39m[38;5;214m%s[39m[38;5;214m and [39m[38;5;214m%s[39m[38;5;214m"[39m[38;5;252m [39m[38;5;252m%[39m[38;5;252m [39m[38;5;252m([39m[38;5;252mx[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252my[39m[38;5;252m)[39m

[38;5;246m# A newer way to format strings is the format method.[39m
[38;5;246m# This method is the preferred way[39m
[38;5;214m"[39m[38;5;214m{} is a {}[39m[38;5;214m"[39m[38;5;252m.[39m[38;5;252mformat[39m[38;5;252m([39m[38;5;214m"[39m[38;5;214mThis[39m[38;5;214m"[39m[38;5;252m,[39m[38;5;252m [39m[38;5;214m"[39m[38;5;214mplaceholder[39m[38;5;214m"[39m[38;5;252m)[39m
[38;5;214m"[39m[38;5;214m{0} can be {1}[39m[38;5;214m"[39m[38;5;252m.[39m[38;5;252mformat[39m[38;5;252m([39m[38;5;214m"[39m[38;5;214mstrings[39m[38;5;214m"[39m[38;5;252m,[39m[38;5;252m [39m[38;5;214m"[39m[38;5;214mformatted[39m[38;5;214m"[39m[38;5;252m)[39m
[38;5;246m# You can use keywords if you don't want to count.[39m
[38;5;214m"[39m[38;5;214m{name} wants to eat {food}[39m[38;5;214m"[39m[38;5;252m.[39m[38;5;252mformat[39m[38;5;252m([39m[38;5;252mname[39m[38;5;252m=[39m[38;5;214m"[39m[38;5;214mBob[39m[38;5;214m"[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mfood[39m[38;5;252m=[39m[38;5;214m"[39m[38;5;214mlasagna[39m[38;5;214m"[39m[38;5;252m)[39m

[38;5;246m# None is an object[39m
[38;5;31mNone[39m[38;5;252m  [39m[38;5;246m# => None[39m

[38;5;246m# Don't use the equality "==" symbol to compare objects to None[39m
[38;5;246m# Use "is" instead[39m
[38;5;214m"[39m[38;5;214metc[39m[38;5;214m"[39m[38;5;252m [39m[38;5;70;01mis[39;00m[38;5;252m [39m[38;5;31mNone[39m[38;5;252m  [39m[38;5;246m# => False[39m
[38;5;31mNone[39m[38;5;252m [39m[38;5;70;01mis[39;00m[38;5;252m [39m[38;5;31mNone[39m[38;5;252m  [39m[38;5;246m# => True[39m

[38;5;246m# The 'is' operator tests for object identity. This isn't[39m
[38;5;246m# very useful when dealing with primitive values, but is[39m
[38;5;246m# very useful when dealing with objects.[39m

[38;5;246m# Any object can be used in a Boolean context.[39m
[38;5;246m# The following values are considered falsey:[39m
[38;5;246m#    - None[39m
[38;5;246m#    - zero of any numeric type (e.g., 0, 0L, 0.0, 0j)[39m
[38;5;246m#    - empty sequences (e.g., '', (), [])[39m
[38;5;246m#    - empty containers (e.g., {}, set())[39m
[38;5;246m#    - instances of user-defined classes meeting certain conditions[39m
[38;5;246m#      see: https://docs.python.org/2/reference/datamodel.html#object.__nonzero__[39m
[38;5;246m#[39m
[38;5;246m# All other values are truthy (using the bool() function on them returns True).[39m
[38;5;31mbool[39m[38;5;252m([39m[38;5;67m0[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# => False[39m
[38;5;31mbool[39m[38;5;252m([39m[38;5;214m"[39m[38;5;214m"[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# => False[39m


