

[38;5;246m####################################################[39m
[38;5;246m# 2. Variables and Collections[39m
[38;5;246m####################################################[39m

[38;5;246m# Python has a print statement[39m
[38;5;70;01mprint[39;00m[38;5;252m [39m[38;5;214m"[39m[38;5;214mI[39m[38;5;214m'[39m[38;5;214mm Python. Nice to meet you![39m[38;5;214m"[39m[38;5;252m  [39m[38;5;246m# => I'm Python. Nice to meet you![39m

[38;5;246m# Simple way to get input data from console[39m
[38;5;252minput_string_var[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;31mraw_input[39m[38;5;252m([39m
[38;5;252m    [39m[38;5;214m"[39m[38;5;214mEnter some data: [39m[38;5;214m"[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# Returns the data as a string[39m
[38;5;252minput_var[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;31minput[39m[38;5;252m([39m[38;5;214m"[39m[38;5;214mEnter some data: [39m[38;5;214m"[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# Evaluates the data as python code[39m
[38;5;246m# Warning: Caution is recommended for input() method usage[39m
[38;5;246m# Note: In python 3, input() is deprecated and raw_input() is renamed to input()[39m

[38;5;246m# No need to declare variables before assigning to them.[39m
[38;5;252msome_var[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m5[39m[38;5;252m  [39m[38;5;246m# Convention is to use lower_case_with_underscores[39m
[38;5;252msome_var[39m[38;5;252m  [39m[38;5;246m# => 5[39m

[38;5;246m# Accessing a previously unassigned variable is an exception.[39m
[38;5;246m# See Control Flow to learn more about exception handling.[39m
[38;5;252msome_other_var[39m[38;5;252m  [39m[38;5;246m# Raises a name error[39m

[38;5;246m# if can be used as an expression[39m
[38;5;246m# Equivalent of C's '?:' ternary operator[39m
[38;5;214m"[39m[38;5;214myahoo![39m[38;5;214m"[39m[38;5;252m [39m[38;5;70;01mif[39;00m[38;5;252m [39m[38;5;67m3[39m[38;5;252m [39m[38;5;252m>[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m [39m[38;5;70;01melse[39;00m[38;5;252m [39m[38;5;67m2[39m[38;5;252m  [39m[38;5;246m# => "yahoo!"[39m

[38;5;246m# Lists store sequences[39m
[38;5;252mli[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252m][39m
[38;5;246m# You can start with a prefilled list[39m
[38;5;252mother_li[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m[[39m[38;5;67m4[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m5[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m6[39m[38;5;252m][39m

[38;5;246m# Add stuff to the end of a list with append[39m
[38;5;252mli[39m[38;5;252m.[39m[38;5;252mappend[39m[38;5;252m([39m[38;5;67m1[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# li is now [1][39m
[38;5;252mli[39m[38;5;252m.[39m[38;5;252mappend[39m[38;5;252m([39m[38;5;67m2[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# li is now [1, 2][39m
[38;5;252mli[39m[38;5;252m.[39m[38;5;252mappend[39m[38;5;252m([39m[38;5;67m4[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# li is now [1, 2, 4][39m
[38;5;252mli[39m[38;5;252m.[39m[38;5;252mappend[39m[38;5;252m([39m[38;5;67m3[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# li is now [1, 2, 4, 3][39m
[38;5;246m# Remove from the end with pop[39m
[38;5;252mli[39m[38;5;252m.[39m[38;5;252mpop[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# => 3 and li is now [1, 2, 4][39m
[38;5;246m# Let's put it back[39m
[38;5;252mli[39m[38;5;252m.[39m[38;5;252mappend[39m[38;5;252m([39m[38;5;67m3[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# li is now [1, 2, 4, 3] again.[39m

[38;5;246m# Access a list like you would any array[39m
[38;5;252mli[39m[38;5;252m[[39m[38;5;67m0[39m[38;5;252m][39m[38;5;252m  [39m[38;5;246m# => 1[39m
[38;5;246m# Assign new values to indexes that have already been initialized with =[39m
[38;5;252mli[39m[38;5;252m[[39m[38;5;67m0[39m[38;5;252m][39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m42[39m
[38;5;252mli[39m[38;5;252m[[39m[38;5;67m0[39m[38;5;252m][39m[38;5;252m  [39m[38;5;246m# => 42[39m
[38;5;252mli[39m[38;5;252m[[39m[38;5;67m0[39m[38;5;252m][39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m  [39m[38;5;246m# Note: setting it back to the original value[39m
[38;5;246m# Look at the last element[39m
[38;5;252mli[39m[38;5;252m[[39m[38;5;252m-[39m[38;5;67m1[39m[38;5;252m][39m[38;5;252m  [39m[38;5;246m# => 3[39m

[38;5;246m# Looking out of bounds is an IndexError[39m
[38;5;252mli[39m[38;5;252m[[39m[38;5;67m4[39m[38;5;252m][39m[38;5;252m  [39m[38;5;246m# Raises an IndexError[39m

[38;5;246m# You can look at ranges with slice syntax.[39m
[38;5;246m# (It's a closed/open range for you mathy types.)[39m
[38;5;252mli[39m[38;5;252m[[39m[38;5;67m1[39m[38;5;252m:[39m[38;5;67m3[39m[38;5;252m][39m[38;5;252m  [39m[38;5;246m# => [2, 4][39m
[38;5;246m# Omit the beginning[39m
[38;5;252mli[39m[38;5;252m[[39m[38;5;67m2[39m[38;5;252m:[39m[38;5;252m][39m[38;5;252m  [39m[38;5;246m# => [4, 3][39m
[38;5;246m# Omit the end[39m
[38;5;252mli[39m[38;5;252m[[39m[38;5;252m:[39m[38;5;67m3[39m[38;5;252m][39m[38;5;252m  [39m[38;5;246m# => [1, 2, 4][39m
[38;5;246m# Select every second entry[39m
[38;5;252mli[39m[38;5;252m[[39m[38;5;252m:[39m[38;5;252m:[39m[38;5;67m2[39m[38;5;252m][39m[38;5;252m  [39m[38;5;246m# =>[1, 4][39m
[38;5;246m# Reverse a copy of the list[39m
[38;5;252mli[39m[38;5;252m[[39m[38;5;252m:[39m[38;5;252m:[39m[38;5;252m-[39m[38;5;67m1[39m[38;5;252m][39m[38;5;252m  [39m[38;5;246m# => [3, 4, 2, 1][39m
[38;5;246m# Use any combination of these to make advanced slices[39m
[38;5;246m# li[start:end:step][39m

[38;5;246m# Remove arbitrary elements from a list with "del"[39m
[38;5;70;01mdel[39;00m[38;5;252m [39m[38;5;252mli[39m[38;5;252m[[39m[38;5;67m2[39m[38;5;252m][39m[38;5;252m  [39m[38;5;246m# li is now [1, 2, 3][39m

[38;5;246m# You can add lists[39m
[38;5;252mli[39m[38;5;252m [39m[38;5;252m+[39m[38;5;252m [39m[38;5;252mother_li[39m[38;5;252m  [39m[38;5;246m# => [1, 2, 3, 4, 5, 6][39m
[38;5;246m# Note: values for li and for other_li are not modified.[39m

[38;5;246m# Concatenate lists with "extend()"[39m
[38;5;252mli[39m[38;5;252m.[39m[38;5;252mextend[39m[38;5;252m([39m[38;5;252mother_li[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# Now li is [1, 2, 3, 4, 5, 6][39m

[38;5;246m# Remove first occurrence of a value[39m
[38;5;252mli[39m[38;5;252m.[39m[38;5;252mremove[39m[38;5;252m([39m[38;5;67m2[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# li is now [1, 3, 4, 5, 6][39m
[38;5;252mli[39m[38;5;252m.[39m[38;5;252mremove[39m[38;5;252m([39m[38;5;67m2[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# Raises a ValueError as 2 is not in the list[39m

[38;5;246m# Insert an element at a specific index[39m
[38;5;252mli[39m[38;5;252m.[39m[38;5;252minsert[39m[38;5;252m([39m[38;5;67m1[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# li is now [1, 2, 3, 4, 5, 6] again[39m

[38;5;246m# Get the index of the first item found[39m
[38;5;252mli[39m[38;5;252m.[39m[38;5;252mindex[39m[38;5;252m([39m[38;5;67m2[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# => 1[39m
[38;5;252mli[39m[38;5;252m.[39m[38;5;252mindex[39m[38;5;252m([39m[38;5;67m7[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# Raises a ValueError as 7 is not in the list[39m

[38;5;246m# Check for existence in a list with "in"[39m
[38;5;67m1[39m[38;5;252m [39m[38;5;70;01min[39;00m[38;5;252m [39m[38;5;252mli[39m[38;5;252m  [39m[38;5;246m# => True[39m

[38;5;246m# Examine the length with "len()"[39m
[38;5;31mlen[39m[38;5;252m([39m[38;5;252mli[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# => 6[39m

[38;5;246m# Tuples are like lists but are immutable.[39m
[38;5;252mtup[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m([39m[38;5;67m1[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m)[39m
[38;5;252mtup[39m[38;5;252m[[39m[38;5;67m0[39m[38;5;252m][39m[38;5;252m  [39m[38;5;246m# => 1[39m
[38;5;252mtup[39m[38;5;252m[[39m[38;5;67m0[39m[38;5;252m][39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m  [39m[38;5;246m# Raises a TypeError[39m

[38;5;246m# You can do all those list thingies on tuples too[39m
[38;5;31mlen[39m[38;5;252m([39m[38;5;252mtup[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# => 3[39m
[38;5;252mtup[39m[38;5;252m [39m[38;5;252m+[39m[38;5;252m [39m[38;5;252m([39m[38;5;67m4[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m5[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m6[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# => (1, 2, 3, 4, 5, 6)[39m
[38;5;252mtup[39m[38;5;252m[[39m[38;5;252m:[39m[38;5;67m2[39m[38;5;252m][39m[38;5;252m  [39m[38;5;246m# => (1, 2)[39m
[38;5;67m2[39m[38;5;252m [39m[38;5;70;01min[39;00m[38;5;252m [39m[38;5;252mtup[39m[38;5;252m  [39m[38;5;246m# => True[39m

[38;5;246m# You can unpack tuples (or lists) into variables[39m
[38;5;252ma[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mb[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mc[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m([39m[38;5;67m1[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# a is now 1, b is now 2 and c is now 3[39m
[38;5;252md[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252me[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mf[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m4[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m5[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m6[39m[38;5;252m  [39m[38;5;246m# you can leave out the parentheses[39m
[38;5;246m# Tuples are created by default if you leave out the parentheses[39m
[38;5;252mg[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m4[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m5[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m6[39m[38;5;252m  [39m[38;5;246m# => (4, 5, 6)[39m
[38;5;246m# Now look how easy it is to swap two values[39m
[38;5;252me[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252md[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252md[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252me[39m[38;5;252m  [39m[38;5;246m# d is now 5 and e is now 4[39m

[38;5;246m# Dictionaries store mappings[39m
[38;5;252mempty_dict[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m{[39m[38;5;252m}[39m
[38;5;246m# Here is a prefilled dictionary[39m
[38;5;252mfilled_dict[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m{[39m[38;5;214m"[39m[38;5;214mone[39m[38;5;214m"[39m[38;5;252m:[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m,[39m[38;5;252m [39m[38;5;214m"[39m[38;5;214mtwo[39m[38;5;214m"[39m[38;5;252m:[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m,[39m[38;5;252m [39m[38;5;214m"[39m[38;5;214mthree[39m[38;5;214m"[39m[38;5;252m:[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m}[39m

[38;5;246m# Look up values with [][39m
[38;5;252mfilled_dict[39m[38;5;252m[[39m[38;5;214m"[39m[38;5;214mone[39m[38;5;214m"[39m[38;5;252m][39m[38;5;252m  [39m[38;5;246m# => 1[39m

[38;5;246m# Get all keys as a list with "keys()"[39m
[38;5;252mfilled_dict[39m[38;5;252m.[39m[38;5;252mkeys[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# => ["three", "two", "one"][39m
[38;5;246m# Note - Dictionary key ordering is not guaranteed.[39m
[38;5;246m# Your results might not match this exactly.[39m

[38;5;246m# Get all values as a list with "values()"[39m
[38;5;252mfilled_dict[39m[38;5;252m.[39m[38;5;252mvalues[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# => [3, 2, 1][39m
[38;5;246m# Note - Same as above regarding key ordering.[39m

[38;5;246m# Get all key-value pairs as a list of tuples with "items()"[39m
[38;5;252mfilled_dict[39m[38;5;252m.[39m[38;5;252mitems[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# => [("one", 1), ("two", 2), ("three", 3)][39m

[38;5;246m# Check for existence of keys in a dictionary with "in"[39m
[38;5;214m"[39m[38;5;214mone[39m[38;5;214m"[39m[38;5;252m [39m[38;5;70;01min[39;00m[38;5;252m [39m[38;5;252mfilled_dict[39m[38;5;252m  [39m[38;5;246m# => True[39m
[38;5;67m1[39m[38;5;252m [39m[38;5;70;01min[39;00m[38;5;252m [39m[38;5;252mfilled_dict[39m[38;5;252m  [39m[38;5;246m# => False[39m

[38;5;246m# Looking up a non-existing key is a KeyError[39m
[38;5;252mfilled_dict[39m[38;5;252m[[39m[38;5;214m"[39m[38;5;214mfour[39m[38;5;214m"[39m[38;5;252m][39m[38;5;252m  [39m[38;5;246m# KeyError[39m

[38;5;246m# Use "get()" method to avoid the KeyError[39m
[38;5;252mfilled_dict[39m[38;5;252m.[39m[38;5;252mget[39m[38;5;252m([39m[38;5;214m"[39m[38;5;214mone[39m[38;5;214m"[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# => 1[39m
[38;5;252mfilled_dict[39m[38;5;252m.[39m[38;5;252mget[39m[38;5;252m([39m[38;5;214m"[39m[38;5;214mfour[39m[38;5;214m"[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# => None[39m
[38;5;246m# The get method supports a default argument when the value is missing[39m
[38;5;252mfilled_dict[39m[38;5;252m.[39m[38;5;252mget[39m[38;5;252m([39m[38;5;214m"[39m[38;5;214mone[39m[38;5;214m"[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m4[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# => 1[39m
[38;5;252mfilled_dict[39m[38;5;252m.[39m[38;5;252mget[39m[38;5;252m([39m[38;5;214m"[39m[38;5;214mfour[39m[38;5;214m"[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m4[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# => 4[39m
[38;5;246m# note that filled_dict.get("four") is still => None[39m
[38;5;246m# (get doesn't set the value in the dictionary)[39m

[38;5;246m# set the value of a key with a syntax similar to lists[39m
[38;5;252mfilled_dict[39m[38;5;252m[[39m[38;5;214m"[39m[38;5;214mfour[39m[38;5;214m"[39m[38;5;252m][39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m4[39m[38;5;252m  [39m[38;5;246m# now, filled_dict["four"] => 4[39m

[38;5;246m# "setdefault()" inserts into a dictionary only if the given key isn't present[39m
[38;5;252mfilled_dict[39m[38;5;252m.[39m[38;5;252msetdefault[39m[38;5;252m([39m[38;5;214m"[39m[38;5;214mfive[39m[38;5;214m"[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m5[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# filled_dict["five"] is set to 5[39m
[38;5;252mfilled_dict[39m[38;5;252m.[39m[38;5;252msetdefault[39m[38;5;252m([39m[38;5;214m"[39m[38;5;214mfive[39m[38;5;214m"[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m6[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# filled_dict["five"] is still 5[39m

[38;5;246m# You can declare sets (which are like unordered lists that cannot contain[39m
[38;5;246m# duplicate values) using the set object.[39m
[38;5;252mempty_set[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;31mset[39m[38;5;252m([39m[38;5;252m)[39m
[38;5;246m# Initialize a "set()" with a bunch of values[39m
[38;5;252msome_set[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;31mset[39m[38;5;252m([39m[38;5;252m[[39m[38;5;67m1[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m4[39m[38;5;252m][39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# some_set is now set([1, 2, 3, 4])[39m

[38;5;246m# order is not guaranteed, even though it may sometimes look sorted[39m
[38;5;252manother_set[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;31mset[39m[38;5;252m([39m[38;5;252m[[39m[38;5;67m4[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m][39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# another_set is now set([1, 2, 3, 4])[39m

[38;5;246m# Since Python 2.7, {} can be used to declare a set[39m
[38;5;252mfilled_set[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m{[39m[38;5;67m1[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m4[39m[38;5;252m}[39m[38;5;252m  [39m[38;5;246m# => {1, 2, 3, 4}[39m

[38;5;246m# Add more items to a set[39m
[38;5;252mfilled_set[39m[38;5;252m.[39m[38;5;252madd[39m[38;5;252m([39m[38;5;67m5[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# filled_set is now {1, 2, 3, 4, 5}[39m

[38;5;246m# Do set intersection with &[39m
[38;5;252mother_set[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m{[39m[38;5;67m3[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m4[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m5[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m6[39m[38;5;252m}[39m
[38;5;252mfilled_set[39m[38;5;252m [39m[38;5;252m&[39m[38;5;252m [39m[38;5;252mother_set[39m[38;5;252m  [39m[38;5;246m# => {3, 4, 5}[39m

[38;5;246m# Do set union with |[39m
[38;5;252mfilled_set[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mother_set[39m[38;5;252m  [39m[38;5;246m# => {1, 2, 3, 4, 5, 6}[39m

[38;5;246m# Do set difference with -[39m
[38;5;252m{[39m[38;5;67m1[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m4[39m[38;5;252m}[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;252m{[39m[38;5;67m2[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m5[39m[38;5;252m}[39m[38;5;252m  [39m[38;5;246m# => {1, 4}[39m

[38;5;246m# Do set symmetric difference with ^[39m
[38;5;252m{[39m[38;5;67m1[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m4[39m[38;5;252m}[39m[38;5;252m [39m[38;5;252m^[39m[38;5;252m [39m[38;5;252m{[39m[38;5;67m2[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m5[39m[38;5;252m}[39m[38;5;252m  [39m[38;5;246m# => {1, 4, 5}[39m

[38;5;246m# Check if set on the left is a superset of set on the right[39m
[38;5;252m{[39m[38;5;67m1[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m}[39m[38;5;252m [39m[38;5;252m>[39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m{[39m[38;5;67m1[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m}[39m[38;5;252m  [39m[38;5;246m# => False[39m

[38;5;246m# Check if set on the left is a subset of set on the right[39m
[38;5;252m{[39m[38;5;67m1[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m}[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m{[39m[38;5;67m1[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m}[39m[38;5;252m  [39m[38;5;246m# => True[39m

[38;5;246m# Check for existence in a set with in[39m
[38;5;67m2[39m[38;5;252m [39m[38;5;70;01min[39;00m[38;5;252m [39m[38;5;252mfilled_set[39m[38;5;252m  [39m[38;5;246m# => True[39m
[38;5;67m10[39m[38;5;252m [39m[38;5;70;01min[39;00m[38;5;252m [39m[38;5;252mfilled_set[39m[38;5;252m  [39m[38;5;246m# => False[39m
[38;5;67m10[39m[38;5;252m [39m[38;5;70;01mnot[39;00m[38;5;252m [39m[38;5;70;01min[39;00m[38;5;252m [39m[38;5;252mfilled_set[39m[38;5;252m [39m[38;5;246m# => True[39m

[38;5;246m# Check data type of variable[39m
[38;5;31mtype[39m[38;5;252m([39m[38;5;252mli[39m[38;5;252m)[39m[38;5;252m   [39m[38;5;246m# => list[39m
[38;5;31mtype[39m[38;5;252m([39m[38;5;252mfilled_dict[39m[38;5;252m)[39m[38;5;252m   [39m[38;5;246m# => dict[39m
[38;5;31mtype[39m[38;5;252m([39m[38;5;67m5[39m[38;5;252m)[39m[38;5;252m   [39m[38;5;246m# => int[39m

