
[38;5;246m####################################################[39m
[38;5;246m# 5. Classes[39m
[38;5;246m####################################################[39m

[38;5;246m# We subclass from object to get a class.[39m
[38;5;70;01mclass[39;00m[38;5;252m [39m[38;5;68;04mHuman[39;00m[38;5;252m([39m[38;5;31mobject[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m    [39m[38;5;246m# A class attribute. It is shared by all instances of this class[39m
[38;5;252m    [39m[38;5;252mspecies[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;214m"[39m[38;5;214mH. sapiens[39m[38;5;214m"[39m

[38;5;252m    [39m[38;5;246m# Basic initializer, this is called when this class is instantiated.[39m
[38;5;252m    [39m[38;5;246m# Note that the double leading and trailing underscores denote objects[39m
[38;5;252m    [39m[38;5;246m# or attributes that are used by python but that live in user-controlled[39m
[38;5;252m    [39m[38;5;246m# namespaces. You should not invent such names on your own.[39m
[38;5;252m    [39m[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68m__init__[39m[38;5;252m([39m[38;5;31mself[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mname[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;246m# Assign the argument to the instance's name attribute[39m
[38;5;252m        [39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252mname[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mname[39m

[38;5;252m        [39m[38;5;246m# Initialize property[39m
[38;5;252m        [39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252mage[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m0[39m

[38;5;252m    [39m[38;5;246m# An instance method. All methods take "self" as the first argument[39m
[38;5;252m    [39m[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68msay[39m[38;5;252m([39m[38;5;31mself[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mmsg[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;70;01mreturn[39;00m[38;5;252m [39m[38;5;214m"[39m[38;5;214m{0}: {1}[39m[38;5;214m"[39m[38;5;252m.[39m[38;5;252mformat[39m[38;5;252m([39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252mname[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mmsg[39m[38;5;252m)[39m

[38;5;252m    [39m[38;5;246m# A class method is shared among all instances[39m
[38;5;252m    [39m[38;5;246m# They are called with the calling class as the first argument[39m
[38;5;252m    [39m[38;5;214m@classmethod[39m
[38;5;252m    [39m[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68mget_species[39m[38;5;252m([39m[38;5;31mcls[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;70;01mreturn[39;00m[38;5;252m [39m[38;5;31mcls[39m[38;5;252m.[39m[38;5;252mspecies[39m

[38;5;252m    [39m[38;5;246m# A static method is called without a class or instance reference[39m
[38;5;252m    [39m[38;5;214m@staticmethod[39m
[38;5;252m    [39m[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68mgrunt[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;70;01mreturn[39;00m[38;5;252m [39m[38;5;214m"[39m[38;5;214m*grunt*[39m[38;5;214m"[39m

[38;5;252m    [39m[38;5;246m# A property is just like a getter.[39m
[38;5;252m    [39m[38;5;246m# It turns the method age() into an read-only attribute[39m
[38;5;252m    [39m[38;5;246m# of the same name.[39m
[38;5;252m    [39m[38;5;214m@property[39m
[38;5;252m    [39m[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68mage[39m[38;5;252m([39m[38;5;31mself[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;70;01mreturn[39;00m[38;5;252m [39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252m_age[39m

[38;5;252m    [39m[38;5;246m# This allows the property to be set[39m
[38;5;252m    [39m[38;5;214m@age.setter[39m
[38;5;252m    [39m[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68mage[39m[38;5;252m([39m[38;5;31mself[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mage[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252m_age[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mage[39m

[38;5;252m    [39m[38;5;246m# This allows the property to be deleted[39m
[38;5;252m    [39m[38;5;214m@age.deleter[39m
[38;5;252m    [39m[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68mage[39m[38;5;252m([39m[38;5;31mself[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;70;01mdel[39;00m[38;5;252m [39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252m_age[39m


[38;5;246m# Instantiate a class[39m
[38;5;252mi[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mHuman[39m[38;5;252m([39m[38;5;252mname[39m[38;5;252m=[39m[38;5;214m"[39m[38;5;214mIan[39m[38;5;214m"[39m[38;5;252m)[39m
[38;5;70;01mprint[39;00m[38;5;252m [39m[38;5;252mi[39m[38;5;252m.[39m[38;5;252msay[39m[38;5;252m([39m[38;5;214m"[39m[38;5;214mhi[39m[38;5;214m"[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# prints out "Ian: hi"[39m

[38;5;252mj[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mHuman[39m[38;5;252m([39m[38;5;214m"[39m[38;5;214mJoel[39m[38;5;214m"[39m[38;5;252m)[39m
[38;5;70;01mprint[39;00m[38;5;252m [39m[38;5;252mj[39m[38;5;252m.[39m[38;5;252msay[39m[38;5;252m([39m[38;5;214m"[39m[38;5;214mhello[39m[38;5;214m"[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# prints out "Joel: hello"[39m

[38;5;246m# Call our class method[39m
[38;5;252mi[39m[38;5;252m.[39m[38;5;252mget_species[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# => "H. sapiens"[39m

[38;5;246m# Change the shared attribute[39m
[38;5;252mHuman[39m[38;5;252m.[39m[38;5;252mspecies[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;214m"[39m[38;5;214mH. neanderthalensis[39m[38;5;214m"[39m
[38;5;252mi[39m[38;5;252m.[39m[38;5;252mget_species[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# => "H. neanderthalensis"[39m
[38;5;252mj[39m[38;5;252m.[39m[38;5;252mget_species[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# => "H. neanderthalensis"[39m

[38;5;246m# Call the static method[39m
[38;5;252mHuman[39m[38;5;252m.[39m[38;5;252mgrunt[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# => "*grunt*"[39m

[38;5;246m# Update the property[39m
[38;5;252mi[39m[38;5;252m.[39m[38;5;252mage[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m42[39m

[38;5;246m# Get the property[39m
[38;5;252mi[39m[38;5;252m.[39m[38;5;252mage[39m[38;5;252m  [39m[38;5;246m# => 42[39m

[38;5;246m# Delete the property[39m
[38;5;70;01mdel[39;00m[38;5;252m [39m[38;5;252mi[39m[38;5;252m.[39m[38;5;252mage[39m
[38;5;252mi[39m[38;5;252m.[39m[38;5;252mage[39m[38;5;252m  [39m[38;5;246m# => raises an AttributeError[39m
