[38;5;31mtype[39m[38;5;252m([39m[38;5;67m5[39m[38;5;252m)[39m[38;5;252m   [39m[38;5;246m# => int[39m


[38;5;246m####################################################[39m
[38;5;246m#  3. Control Flow[39m
[38;5;246m####################################################[39m

[38;5;246m# Let's just make a variable[39m
[38;5;252msome_var[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m5[39m

[38;5;246m# Here is an if statement. Indentation is significant in python![39m
[38;5;246m# prints "some_var is smaller than 10"[39m
[38;5;70;01mif[39;00m[38;5;252m [39m[38;5;252msome_var[39m[38;5;252m [39m[38;5;252m>[39m[38;5;252m [39m[38;5;67m10[39m[38;5;252m:[39m
[38;5;252m    [39m[38;5;70;01mprint[39;00m[38;5;252m [39m[38;5;214m"[39m[38;5;214msome_var is totally bigger than 10.[39m[38;5;214m"[39m
[38;5;70;01melif[39;00m[38;5;252m [39m[38;5;252msome_var[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252m [39m[38;5;67m10[39m[38;5;252m:[39m[38;5;252m  [39m[38;5;246m# This elif clause is optional.[39m
[38;5;252m    [39m[38;5;70;01mprint[39;00m[38;5;252m [39m[38;5;214m"[39m[38;5;214msome_var is smaller than 10.[39m[38;5;214m"[39m
[38;5;70;01melse[39;00m[38;5;252m:[39m[38;5;252m  [39m[38;5;246m# This is optional too.[39m
[38;5;252m    [39m[38;5;70;01mprint[39;00m[38;5;252m [39m[38;5;214m"[39m[38;5;214msome_var is indeed 10.[39m[38;5;214m"[39m

[38;5;214m"""[39m
[38;5;214mFor loops iterate over lists[39m
[38;5;214mprints:[39m
[38;5;214m    dog is a mammal[39m
[38;5;214m    cat is a mammal[39m
[38;5;214m    mouse is a mammal[39m
[38;5;214m"""[39m
[38;5;70;01mfor[39;00m[38;5;252m [39m[38;5;252manimal[39m[38;5;252m [39m[38;5;70;01min[39;00m[38;5;252m [39m[38;5;252m[[39m[38;5;214m"[39m[38;5;214mdog[39m[38;5;214m"[39m[38;5;252m,[39m[38;5;252m [39m[38;5;214m"[39m[38;5;214mcat[39m[38;5;214m"[39m[38;5;252m,[39m[38;5;252m [39m[38;5;214m"[39m[38;5;214mmouse[39m[38;5;214m"[39m[38;5;252m][39m[38;5;252m:[39m
[38;5;252m    [39m[38;5;246m# You can use {0} to interpolate formatted strings. (See above.)[39m
[38;5;252m    [39m[38;5;70;01mprint[39;00m[38;5;252m [39m[38;5;214m"[39m[38;5;214m{0} is a mammal[39m[38;5;214m"[39m[38;5;252m.[39m[38;5;252mformat[39m[38;5;252m([39m[38;5;252manimal[39m[38;5;252m)[39m

[38;5;214m"""[39m
[38;5;214m"range(number)" returns a list of numbers[39m
[38;5;214mfrom zero to the given number[39m
[38;5;214mprints:[39m
[38;5;214m    0[39m
[38;5;214m    1[39m
[38;5;214m    2[39m
[38;5;214m    3[39m
[38;5;214m"""[39m
[38;5;70;01mfor[39;00m[38;5;252m [39m[38;5;252mi[39m[38;5;252m [39m[38;5;70;01min[39;00m[38;5;252m [39m[38;5;31mrange[39m[38;5;252m([39m[38;5;67m4[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m    [39m[38;5;70;01mprint[39;00m[38;5;252m [39m[38;5;252mi[39m

[38;5;214m"""[39m
[38;5;214m"range(lower, upper)" returns a list of numbers[39m
[38;5;214mfrom the lower number to the upper number[39m
[38;5;214mprints:[39m
[38;5;214m    4[39m
[38;5;214m    5[39m
[38;5;214m    6[39m
[38;5;214m    7[39m
[38;5;214m"""[39m
[38;5;70;01mfor[39;00m[38;5;252m [39m[38;5;252mi[39m[38;5;252m [39m[38;5;70;01min[39;00m[38;5;252m [39m[38;5;31mrange[39m[38;5;252m([39m[38;5;67m4[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m8[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m    [39m[38;5;70;01mprint[39;00m[38;5;252m [39m[38;5;252mi[39m

[38;5;214m"""[39m
[38;5;214mWhile loops go until a condition is no longer met.[39m
[38;5;214mprints:[39m
[38;5;214m    0[39m
[38;5;214m    1[39m
[38;5;214m    2[39m
[38;5;214m    3[39m
[38;5;214m"""[39m
[38;5;252mx[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m0[39m
[38;5;70;01mwhile[39;00m[38;5;252m [39m[38;5;252mx[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252m [39m[38;5;67m4[39m[38;5;252m:[39m
[38;5;252m    [39m[38;5;70;01mprint[39;00m[38;5;252m [39m[38;5;252mx[39m
[38;5;252m    [39m[38;5;252mx[39m[38;5;252m [39m[38;5;252m+[39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m  [39m[38;5;246m# Shorthand for x = x + 1[39m

[38;5;246m# Handle exceptions with a try/except block[39m

[38;5;246m# Works on Python 2.6 and up:[39m
[38;5;70;01mtry[39;00m[38;5;252m:[39m
[38;5;252m    [39m[38;5;246m# Use "raise" to raise an error[39m
[38;5;252m    [39m[38;5;70;01mraise[39;00m[38;5;252m [39m[38;5;250mIndexError[39m[38;5;252m([39m[38;5;214m"[39m[38;5;214mThis is an index error[39m[38;5;214m"[39m[38;5;252m)[39m
[38;5;70;01mexcept[39;00m[38;5;252m [39m[38;5;250mIndexError[39m[38;5;252m [39m[38;5;70;01mas[39;00m[38;5;252m [39m[38;5;252me[39m[38;5;252m:[39m
[38;5;252m    [39m[38;5;70;01mpass[39;00m[38;5;252m  [39m[38;5;246m# Pass is just a no-op. Usually you would do recovery here.[39m
[38;5;70;01mexcept[39;00m[38;5;252m [39m[38;5;252m([39m[38;5;250mTypeError[39m[38;5;252m,[39m[38;5;252m [39m[38;5;250mNameError[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m    [39m[38;5;70;01mpass[39;00m[38;5;252m  [39m[38;5;246m# Multiple exceptions can be handled together, if required.[39m
[38;5;70;01melse[39;00m[38;5;252m:[39m[38;5;252m  [39m[38;5;246m# Optional clause to the try/except block. Must follow all except blocks[39m
[38;5;252m    [39m[38;5;70;01mprint[39;00m[38;5;252m [39m[38;5;214m"[39m[38;5;214mAll good![39m[38;5;214m"[39m[38;5;252m  [39m[38;5;246m# Runs only if the code in try raises no exceptions[39m
[38;5;70;01mfinally[39;00m[38;5;252m:[39m[38;5;252m  [39m[38;5;246m# Execute under all circumstances[39m
[38;5;252m    [39m[38;5;70;01mprint[39;00m[38;5;252m [39m[38;5;214m"[39m[38;5;214mWe can clean up resources here[39m[38;5;214m"[39m

[38;5;246m# Instead of try/finally to cleanup resources you can use a with statement[39m
[38;5;70;01mwith[39;00m[38;5;252m [39m[38;5;31mopen[39m[38;5;252m([39m[38;5;214m"[39m[38;5;214mmyfile.txt[39m[38;5;214m"[39m[38;5;252m)[39m[38;5;252m [39m[38;5;70;01mas[39;00m[38;5;252m [39m[38;5;252mf[39m[38;5;252m:[39m
[38;5;252m    [39m[38;5;70;01mfor[39;00m[38;5;252m [39m[38;5;252mline[39m[38;5;252m [39m[38;5;70;01min[39;00m[38;5;252m [39m[38;5;252mf[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;70;01mprint[39;00m[38;5;252m [39m[38;5;252mline[39m

