[38;5;246m# Single line comments start with a number symbol.[39m

[38;5;214m""" Multiline strings can be written[39m
[38;5;214m    using three "s, and are often used[39m
[38;5;214m    as documentation.[39m
[38;5;214m"""[39m

[38;5;246m####################################################[39m
[38;5;246m## 1. Primitive Datatypes and Operators[39m
[38;5;246m####################################################[39m

[38;5;246m# You have numbers[39m
[38;5;67m3[39m[38;5;252m  [39m[38;5;246m# => 3[39m

[38;5;246m# Math is what you would expect[39m
[38;5;67m1[39m[38;5;252m [39m[38;5;252m+[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m   [39m[38;5;246m# => 2[39m
[38;5;67m8[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m   [39m[38;5;246m# => 7[39m
[38;5;67m10[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m  [39m[38;5;246m# => 20[39m
[38;5;67m35[39m[38;5;252m [39m[38;5;252m/[39m[38;5;252m [39m[38;5;67m5[39m[38;5;252m  [39m[38;5;246m# => 7.0[39m

[38;5;246m# Result of integer division truncated down both for positive and negative.[39m
[38;5;67m5[39m[38;5;252m [39m[38;5;252m/[39m[38;5;252m/[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m       [39m[38;5;246m# => 1[39m
[38;5;67m5.0[39m[38;5;252m [39m[38;5;252m/[39m[38;5;252m/[39m[38;5;252m [39m[38;5;67m3.0[39m[38;5;252m   [39m[38;5;246m# => 1.0 # works on floats too[39m
[38;5;252m-[39m[38;5;67m5[39m[38;5;252m [39m[38;5;252m/[39m[38;5;252m/[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m      [39m[38;5;246m# => -2[39m
[38;5;252m-[39m[38;5;67m5.0[39m[38;5;252m [39m[38;5;252m/[39m[38;5;252m/[39m[38;5;252m [39m[38;5;67m3.0[39m[38;5;252m  [39m[38;5;246m# => -2.0[39m

[38;5;246m# The result of division is always a float[39m
[38;5;67m10.0[39m[38;5;252m [39m[38;5;252m/[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m  [39m[38;5;246m# => 3.3333333333333335[39m

[38;5;246m# Modulo operation[39m
[38;5;67m7[39m[38;5;252m [39m[38;5;252m%[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m  [39m[38;5;246m# => 1[39m

[38;5;246m# Exponentiation (x**y, x to the yth power)[39m
[38;5;67m2[39m[38;5;252m*[39m[38;5;252m*[39m[38;5;67m3[39m[38;5;252m  [39m[38;5;246m# => 8[39m

[38;5;246m# Enforce precedence with parentheses[39m
[38;5;252m([39m[38;5;67m1[39m[38;5;252m [39m[38;5;252m+[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m)[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m  [39m[38;5;246m# => 8[39m

[38;5;246m# Boolean values are primitives (Note: the capitalization)[39m
[38;5;70;01mTrue[39;00m
[38;5;70;01mFalse[39;00m

[38;5;246m# negate with not[39m
[38;5;70;01mnot[39;00m[38;5;252m [39m[38;5;70;01mTrue[39;00m[38;5;252m   [39m[38;5;246m# => False[39m
[38;5;70;01mnot[39;00m[38;5;252m [39m[38;5;70;01mFalse[39;00m[38;5;252m  [39m[38;5;246m# => True[39m

[38;5;246m# Boolean Operators[39m
[38;5;246m# Note "and" and "or" are case-sensitive[39m
[38;5;70;01mTrue[39;00m[38;5;252m [39m[38;5;70;01mand[39;00m[38;5;252m [39m[38;5;70;01mFalse[39;00m[38;5;252m  [39m[38;5;246m# => False[39m
[38;5;70;01mFalse[39;00m[38;5;252m [39m[38;5;70;01mor[39;00m[38;5;252m [39m[38;5;70;01mTrue[39;00m[38;5;252m   [39m[38;5;246m# => True[39m

[38;5;246m# Note using Bool operators with ints[39m
[38;5;246m# False is 0 and True is 1[39m
[38;5;246m# Don't mix up with bool(ints) and bitwise and/or (&,|)[39m
[38;5;67m0[39m[38;5;252m [39m[38;5;70;01mand[39;00m[38;5;252m [39m[38;5;67m2[39m[38;5;252m     [39m[38;5;246m# => 0[39m
[38;5;252m-[39m[38;5;67m5[39m[38;5;252m [39m[38;5;70;01mor[39;00m[38;5;252m [39m[38;5;67m0[39m[38;5;252m     [39m[38;5;246m# => -5[39m
[38;5;67m0[39m[38;5;252m [39m[38;5;252m==[39m[38;5;252m [39m[38;5;70;01mFalse[39;00m[38;5;252m  [39m[38;5;246m# => True[39m
[38;5;67m2[39m[38;5;252m [39m[38;5;252m==[39m[38;5;252m [39m[38;5;70;01mTrue[39;00m[38;5;252m   [39m[38;5;246m# => False[39m
[38;5;67m1[39m[38;5;252m [39m[38;5;252m==[39m[38;5;252m [39m[38;5;70;01mTrue[39;00m[38;5;252m   [39m[38;5;246m# => True[39m
[38;5;252m-[39m[38;5;67m5[39m[38;5;252m [39m[38;5;252m!=[39m[38;5;252m [39m[38;5;70;01mFalse[39;00m[38;5;252m [39m[38;5;252m!=[39m[38;5;252m [39m[38;5;70;01mTrue[39;00m[38;5;252m [39m[38;5;246m#=> True[39m

[38;5;246m# Equality is ==[39m
[38;5;67m1[39m[38;5;252m [39m[38;5;252m==[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m  [39m[38;5;246m# => True[39m
[38;5;67m2[39m[38;5;252m [39m[38;5;252m==[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m  [39m[38;5;246m# => False[39m

[38;5;246m# Inequality is !=[39m
[38;5;67m1[39m[38;5;252m [39m[38;5;252m!=[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m  [39m[38;5;246m# => False[39m
[38;5;67m2[39m[38;5;252m [39m[38;5;252m!=[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m  [39m[38;5;246m# => True[39m

[38;5;246m# More comparisons[39m
[38;5;67m1[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252m [39m[38;5;67m10[39m[38;5;252m  [39m[38;5;246m# => True[39m
[38;5;67m1[39m[38;5;252m [39m[38;5;252m>[39m[38;5;252m [39m[38;5;67m10[39m[38;5;252m  [39m[38;5;246m# => False[39m
[38;5;67m2[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m  [39m[38;5;246m# => True[39m
[38;5;67m2[39m[38;5;252m [39m[38;5;252m>[39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m  [39m[38;5;246m# => True[39m

[38;5;246m# Comparisons can be chained![39m
[38;5;67m1[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m  [39m[38;5;246m# => True[39m
[38;5;67m2[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m  [39m[38;5;246m# => False[39m

[38;5;246m# (is vs. ==) is checks if two variables refer to the same object, but == checks[39m
[38;5;246m# if the objects pointed to have the same values.[39m
[38;5;252ma[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m[[39m[38;5;67m1[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m4[39m[38;5;252m][39m[38;5;252m  [39m[38;5;246m# Point a at a new list, [1, 2, 3, 4][39m
[38;5;252mb[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252ma[39m[38;5;252m             [39m[38;5;246m# Point b at what a is pointing to[39m
[38;5;252mb[39m[38;5;252m [39m[38;5;70;01mis[39;00m[38;5;252m [39m[38;5;252ma[39m[38;5;252m            [39m[38;5;246m# => True, a and b refer to the same object[39m
[38;5;252mb[39m[38;5;252m [39m[38;5;252m==[39m[38;5;252m [39m[38;5;252ma[39m[38;5;252m            [39m[38;5;246m# => True, a's and b's objects are equal[39m
[38;5;252mb[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m[[39m[38;5;67m1[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m4[39m[38;5;252m][39m[38;5;252m  [39m[38;5;246m# Point b at a new list, [1, 2, 3, 4][39m
[38;5;252mb[39m[38;5;252m [39m[38;5;70;01mis[39;00m[38;5;252m [39m[38;5;252ma[39m[38;5;252m            [39m[38;5;246m# => False, a and b do not refer to the same object[39m
[38;5;252mb[39m[38;5;252m [39m[38;5;252m==[39m[38;5;252m [39m[38;5;252ma[39m[38;5;252m            [39m[38;5;246m# => True, a's and b's objects are equal[39m

[38;5;246m# Strings are created with " or '[39m
[38;5;214m"[39m[38;5;214mThis is a string.[39m[38;5;214m"[39m
[38;5;214m'[39m[38;5;214mThis is also a string.[39m[38;5;214m'[39m

[38;5;246m# Strings can be added too! But try not to do this.[39m
[38;5;214m"[39m[38;5;214mHello [39m[38;5;214m"[39m[38;5;252m [39m[38;5;252m+[39m[38;5;252m [39m[38;5;214m"[39m[38;5;214mworld![39m[38;5;214m"[39m[38;5;252m  [39m[38;5;246m# => "Hello world!"[39m
[38;5;246m# String literals (but not variables) can be concatenated without using '+'[39m
[38;5;214m"[39m[38;5;214mHello [39m[38;5;214m"[39m[38;5;252m [39m[38;5;214m"[39m[38;5;214mworld![39m[38;5;214m"[39m[38;5;252m    [39m[38;5;246m# => "Hello world!"[39m

[38;5;246m# A string can be treated like a list of characters[39m
[38;5;214m"[39m[38;5;214mThis is a string[39m[38;5;214m"[39m[38;5;252m[[39m[38;5;67m0[39m[38;5;252m][39m[38;5;252m  [39m[38;5;246m# => 'T'[39m

[38;5;246m# You can find the length of a string[39m
[38;5;31mlen[39m[38;5;252m([39m[38;5;214m"[39m[38;5;214mThis is a string[39m[38;5;214m"[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# => 16[39m

[38;5;246m# .format can be used to format strings, like this:[39m
[38;5;214m"[39m[38;5;214m{}[39m[38;5;214m can be [39m[38;5;214m{}[39m[38;5;214m"[39m[38;5;252m.[39m[38;5;252mformat[39m[38;5;252m([39m[38;5;214m"[39m[38;5;214mStrings[39m[38;5;214m"[39m[38;5;252m,[39m[38;5;252m [39m[38;5;214m"[39m[38;5;214minterpolated[39m[38;5;214m"[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# => "Strings can be interpolated"[39m

[38;5;246m# You can repeat the formatting arguments to save some typing.[39m
[38;5;214m"[39m[38;5;214m{0}[39m[38;5;214m be nimble, [39m[38;5;214m{0}[39m[38;5;214m be quick, [39m[38;5;214m{0}[39m[38;5;214m jump over the [39m[38;5;214m{1}[39m[38;5;214m"[39m[38;5;252m.[39m[38;5;252mformat[39m[38;5;252m([39m[38;5;214m"[39m[38;5;214mJack[39m[38;5;214m"[39m[38;5;252m,[39m[38;5;252m [39m[38;5;214m"[39m[38;5;214mcandle stick[39m[38;5;214m"[39m[38;5;252m)[39m
[38;5;246m# => "Jack be nimble, Jack be quick, Jack jump over the candle stick"[39m

[38;5;246m# You can use keywords if you don't want to count.[39m
[38;5;214m"[39m[38;5;214m{name}[39m[38;5;214m wants to eat [39m[38;5;214m{food}[39m[38;5;214m"[39m[38;5;252m.[39m[38;5;252mformat[39m[38;5;252m([39m[38;5;252mname[39m[38;5;252m=[39m[38;5;214m"[39m[38;5;214mBob[39m[38;5;214m"[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mfood[39m[38;5;252m=[39m[38;5;214m"[39m[38;5;214mlasagna[39m[38;5;214m"[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# => "Bob wants to eat lasagna"[39m

[38;5;246m# If your Python 3 code also needs to run on Python 2.5 and below, you can also[39m
[38;5;246m# still use the old style of formatting:[39m
[38;5;214m"[39m[38;5;214m%s[39m[38;5;214m can be [39m[38;5;214m%s[39m[38;5;214m the [39m[38;5;214m%s[39m[38;5;214m way[39m[38;5;214m"[39m[38;5;252m [39m[38;5;252m%[39m[38;5;252m [39m[38;5;252m([39m[38;5;214m"[39m[38;5;214mStrings[39m[38;5;214m"[39m[38;5;252m,[39m[38;5;252m [39m[38;5;214m"[39m[38;5;214minterpolated[39m[38;5;214m"[39m[38;5;252m,[39m[38;5;252m [39m[38;5;214m"[39m[38;5;214mold[39m[38;5;214m"[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# => "Strings can be interpolated the old way"[39m

[38;5;246m# You can also format using f-strings or formatted string literals (in Python 3.6+)[39m
[38;5;252mname[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;214m"[39m[38;5;214mReiko[39m[38;5;214m"[39m
[38;5;252mf[39m[38;5;214m"[39m[38;5;214mShe said her name is [39m[38;5;214m{name}[39m[38;5;214m.[39m[38;5;214m"[39m[38;5;252m [39m[38;5;246m# => "She said her name is Reiko"[39m
[38;5;246m# You can basically put any Python statement inside the braces and it will be output in the string.[39m
[38;5;252mf[39m[38;5;214m"[39m[38;5;214m{name}[39m[38;5;214m is [39m[38;5;214m{[39m[38;5;214mlen(name)} characters long.[39m[38;5;214m"[39m


[38;5;246m# None is an object[39m
[38;5;70;01mNone[39;00m[38;5;252m  [39m[38;5;246m# => None[39m

[38;5;246m# Don't use the equality "==" symbol to compare objects to None[39m
[38;5;246m# Use "is" instead. This checks for equality of object identity.[39m
[38;5;214m"[39m[38;5;214metc[39m[38;5;214m"[39m[38;5;252m [39m[38;5;70;01mis[39;00m[38;5;252m [39m[38;5;70;01mNone[39;00m[38;5;252m  [39m[38;5;246m# => False[39m
[38;5;70;01mNone[39;00m[38;5;252m [39m[38;5;70;01mis[39;00m[38;5;252m [39m[38;5;70;01mNone[39;00m[38;5;252m   [39m[38;5;246m# => True[39m

[38;5;246m# None, 0, and empty strings/lists/dicts/tuples all evaluate to False.[39m
[38;5;246m# All other values are True[39m
[38;5;31mbool[39m[38;5;252m([39m[38;5;67m0[39m[38;5;252m)[39m[38;5;252m   [39m[38;5;246m# => False[39m
[38;5;31mbool[39m[38;5;252m([39m[38;5;214m"[39m[38;5;214m"[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# => False[39m
[38;5;31mbool[39m[38;5;252m([39m[38;5;252m[[39m[38;5;252m][39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# => False[39m
[38;5;31mbool[39m[38;5;252m([39m[38;5;252m{[39m[38;5;252m}[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# => False[39m
[38;5;31mbool[39m[38;5;252m([39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# => False[39m

