
[38;5;246m####################################################[39m
[38;5;246m## 6. Classes[39m
[38;5;246m####################################################[39m

[38;5;246m# We use the "class" statement to create a class[39m
[38;5;70;01mclass[39;00m[38;5;252m [39m[38;5;68;04mHuman[39;00m[38;5;252m:[39m

[38;5;252m    [39m[38;5;246m# A class attribute. It is shared by all instances of this class[39m
[38;5;252m    [39m[38;5;252mspecies[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;214m"[39m[38;5;214mH. sapiens[39m[38;5;214m"[39m

[38;5;252m    [39m[38;5;246m# Basic initializer, this is called when this class is instantiated.[39m
[38;5;252m    [39m[38;5;246m# Note that the double leading and trailing underscores denote objects[39m
[38;5;252m    [39m[38;5;246m# or attributes that are used by Python but that live in user-controlled[39m
[38;5;252m    [39m[38;5;246m# namespaces. Methods(or objects or attributes) like: __init__, __str__,[39m
[38;5;252m    [39m[38;5;246m# __repr__ etc. are called special methods (or sometimes called dunder methods)[39m
[38;5;252m    [39m[38;5;246m# You should not invent such names on your own.[39m
[38;5;252m    [39m[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68m__init__[39m[38;5;252m([39m[38;5;31mself[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mname[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;246m# Assign the argument to the instance's name attribute[39m
[38;5;252m        [39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252mname[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mname[39m

[38;5;252m        [39m[38;5;246m# Initialize property[39m
[38;5;252m        [39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252m_age[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m0[39m

[38;5;252m    [39m[38;5;246m# An instance method. All methods take "self" as the first argument[39m
[38;5;252m    [39m[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68msay[39m[38;5;252m([39m[38;5;31mself[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mmsg[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;214m"[39m[38;5;214m{name}[39m[38;5;214m: [39m[38;5;214m{message}[39m[38;5;214m"[39m[38;5;252m.[39m[38;5;252mformat[39m[38;5;252m([39m[38;5;252mname[39m[38;5;252m=[39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252mname[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mmessage[39m[38;5;252m=[39m[38;5;252mmsg[39m[38;5;252m)[39m[38;5;252m)[39m

[38;5;252m    [39m[38;5;246m# Another instance method[39m
[38;5;252m    [39m[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68msing[39m[38;5;252m([39m[38;5;31mself[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;70;01mreturn[39;00m[38;5;252m [39m[38;5;214m'[39m[38;5;214myo... yo... microphone check... one two... one two...[39m[38;5;214m'[39m

[38;5;252m    [39m[38;5;246m# A class method is shared among all instances[39m
[38;5;252m    [39m[38;5;246m# They are called with the calling class as the first argument[39m
[38;5;252m    [39m[38;5;214m@classmethod[39m
[38;5;252m    [39m[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68mget_species[39m[38;5;252m([39m[38;5;31mcls[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;70;01mreturn[39;00m[38;5;252m [39m[38;5;31mcls[39m[38;5;252m.[39m[38;5;252mspecies[39m

[38;5;252m    [39m[38;5;246m# A static method is called without a class or instance reference[39m
[38;5;252m    [39m[38;5;214m@staticmethod[39m
[38;5;252m    [39m[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68mgrunt[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;70;01mreturn[39;00m[38;5;252m [39m[38;5;214m"[39m[38;5;214m*grunt*[39m[38;5;214m"[39m

[38;5;252m    [39m[38;5;246m# A property is just like a getter.[39m
[38;5;252m    [39m[38;5;246m# It turns the method age() into an read-only attribute of the same name.[39m
[38;5;252m    [39m[38;5;246m# There's no need to write trivial getters and setters in Python, though.[39m
[38;5;252m    [39m[38;5;214m@property[39m
[38;5;252m    [39m[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68mage[39m[38;5;252m([39m[38;5;31mself[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;70;01mreturn[39;00m[38;5;252m [39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252m_age[39m

[38;5;252m    [39m[38;5;246m# This allows the property to be set[39m
[38;5;252m    [39m[38;5;214m@age[39m[38;5;252m.[39m[38;5;252msetter[39m
[38;5;252m    [39m[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68mage[39m[38;5;252m([39m[38;5;31mself[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mage[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252m_age[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mage[39m

[38;5;252m    [39m[38;5;246m# This allows the property to be deleted[39m
[38;5;252m    [39m[38;5;214m@age[39m[38;5;252m.[39m[38;5;252mdeleter[39m
[38;5;252m    [39m[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68mage[39m[38;5;252m([39m[38;5;31mself[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;70;01mdel[39;00m[38;5;252m [39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252m_age[39m


[38;5;246m# When a Python interpreter reads a source file it executes all its code.[39m
[38;5;246m# This __name__ check makes sure this code block is only executed when this[39m
[38;5;246m# module is the main program.[39m
[38;5;70;01mif[39;00m[38;5;252m [39m[38;5;87m__name__[39m[38;5;252m [39m[38;5;252m==[39m[38;5;252m [39m[38;5;214m'[39m[38;5;214m__main__[39m[38;5;214m'[39m[38;5;252m:[39m
[38;5;252m    [39m[38;5;246m# Instantiate a class[39m
[38;5;252m    [39m[38;5;252mi[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mHuman[39m[38;5;252m([39m[38;5;252mname[39m[38;5;252m=[39m[38;5;214m"[39m[38;5;214mIan[39m[38;5;214m"[39m[38;5;252m)[39m
[38;5;252m    [39m[38;5;252mi[39m[38;5;252m.[39m[38;5;252msay[39m[38;5;252m([39m[38;5;214m"[39m[38;5;214mhi[39m[38;5;214m"[39m[38;5;252m)[39m[38;5;252m                     [39m[38;5;246m# "Ian: hi"[39m
[38;5;252m    [39m[38;5;252mj[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mHuman[39m[38;5;252m([39m[38;5;214m"[39m[38;5;214mJoel[39m[38;5;214m"[39m[38;5;252m)[39m
[38;5;252m    [39m[38;5;252mj[39m[38;5;252m.[39m[38;5;252msay[39m[38;5;252m([39m[38;5;214m"[39m[38;5;214mhello[39m[38;5;214m"[39m[38;5;252m)[39m[38;5;252m                  [39m[38;5;246m# "Joel: hello"[39m
[38;5;252m    [39m[38;5;246m# i and j are instances of type Human, or in other words: they are Human objects[39m

[38;5;252m    [39m[38;5;246m# Call our class method[39m
[38;5;252m    [39m[38;5;252mi[39m[38;5;252m.[39m[38;5;252msay[39m[38;5;252m([39m[38;5;252mi[39m[38;5;252m.[39m[38;5;252mget_species[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m)[39m[38;5;252m          [39m[38;5;246m# "Ian: H. sapiens"[39m
[38;5;252m    [39m[38;5;246m# Change the shared attribute[39m
[38;5;252m    [39m[38;5;252mHuman[39m[38;5;252m.[39m[38;5;252mspecies[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;214m"[39m[38;5;214mH. neanderthalensis[39m[38;5;214m"[39m
[38;5;252m    [39m[38;5;252mi[39m[38;5;252m.[39m[38;5;252msay[39m[38;5;252m([39m[38;5;252mi[39m[38;5;252m.[39m[38;5;252mget_species[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m)[39m[38;5;252m          [39m[38;5;246m# => "Ian: H. neanderthalensis"[39m
[38;5;252m    [39m[38;5;252mj[39m[38;5;252m.[39m[38;5;252msay[39m[38;5;252m([39m[38;5;252mj[39m[38;5;252m.[39m[38;5;252mget_species[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m)[39m[38;5;252m          [39m[38;5;246m# => "Joel: H. neanderthalensis"[39m

[38;5;252m    [39m[38;5;246m# Call the static method[39m
[38;5;252m    [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;252mHuman[39m[38;5;252m.[39m[38;5;252mgrunt[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m)[39m[38;5;252m            [39m[38;5;246m# => "*grunt*"[39m
[38;5;252m    [39m
[38;5;252m    [39m[38;5;246m# Cannot call static method with instance of object [39m
[38;5;252m    [39m[38;5;246m# because i.grunt() will automatically put "self" (the object i) as an argument[39m
[38;5;252m    [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;252mi[39m[38;5;252m.[39m[38;5;252mgrunt[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m)[39m[38;5;252m                [39m[38;5;246m# => TypeError: grunt() takes 0 positional arguments but 1 was given[39m
[38;5;252m                                    [39m
[38;5;252m    [39m[38;5;246m# Update the property for this instance[39m
[38;5;252m    [39m[38;5;252mi[39m[38;5;252m.[39m[38;5;252mage[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m42[39m
[38;5;252m    [39m[38;5;246m# Get the property[39m
[38;5;252m    [39m[38;5;252mi[39m[38;5;252m.[39m[38;5;252msay[39m[38;5;252m([39m[38;5;252mi[39m[38;5;252m.[39m[38;5;252mage[39m[38;5;252m)[39m[38;5;252m                    [39m[38;5;246m# => "Ian: 42"[39m
[38;5;252m    [39m[38;5;252mj[39m[38;5;252m.[39m[38;5;252msay[39m[38;5;252m([39m[38;5;252mj[39m[38;5;252m.[39m[38;5;252mage[39m[38;5;252m)[39m[38;5;252m                    [39m[38;5;246m# => "Joel: 0"[39m
[38;5;252m    [39m[38;5;246m# Delete the property[39m
[38;5;252m    [39m[38;5;70;01mdel[39;00m[38;5;252m [39m[38;5;252mi[39m[38;5;252m.[39m[38;5;252mage[39m
[38;5;252m    [39m[38;5;246m# i.age                         # => this would raise an AttributeError[39m


[38;5;246m####################################################[39m
[38;5;246m## 6.1 Inheritance[39m
[38;5;246m####################################################[39m

[38;5;246m# Inheritance allows new child classes to be defined that inherit methods and[39m
[38;5;246m# variables from their parent class. [39m

[38;5;246m# Using the Human class defined above as the base or parent class, we can[39m
[38;5;246m# define a child class, Superhero, which inherits the class variables like[39m
[38;5;246m# "species", "name", and "age", as well as methods, like "sing" and "grunt"[39m
[38;5;246m# from the Human class, but can also have its own unique properties.[39m

[38;5;246m# To take advantage of modularization by file you could place the classes above in their own files,[39m
[38;5;246m# say, human.py[39m

[38;5;246m# To import functions from other files use the following format[39m
[38;5;246m# from "filename-without-extension" import "function-or-class"[39m

[38;5;70;01mfrom[39;00m[38;5;252m [39m[38;5;68;04mhuman[39;00m[38;5;252m [39m[38;5;70;01mimport[39;00m[38;5;252m [39m[38;5;252mHuman[39m


[38;5;246m# Specify the parent class(es) as parameters to the class definition[39m
[38;5;70;01mclass[39;00m[38;5;252m [39m[38;5;68;04mSuperhero[39;00m[38;5;252m([39m[38;5;252mHuman[39m[38;5;252m)[39m[38;5;252m:[39m

[38;5;252m    [39m[38;5;246m# If the child class should inherit all of the parent's definitions without[39m
[38;5;252m    [39m[38;5;246m# any modifications, you can just use the "pass" keyword (and nothing else)[39m
[38;5;252m    [39m[38;5;246m# but in this case it is commented out to allow for a unique child class:[39m
[38;5;252m    [39m[38;5;246m# pass[39m

[38;5;252m    [39m[38;5;246m# Child classes can override their parents' attributes[39m
[38;5;252m    [39m[38;5;252mspecies[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;214m'[39m[38;5;214mSuperhuman[39m[38;5;214m'[39m

[38;5;252m    [39m[38;5;246m# Children automatically inherit their parent class's constructor including[39m
[38;5;252m    [39m[38;5;246m# its arguments, but can also define additional arguments or definitions[39m
[38;5;252m    [39m[38;5;246m# and override its methods such as the class constructor.[39m
[38;5;252m    [39m[38;5;246m# This constructor inherits the "name" argument from the "Human" class and[39m
[38;5;252m    [39m[38;5;246m# adds the "superpower" and "movie" arguments:[39m
[38;5;252m    [39m[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68m__init__[39m[38;5;252m([39m[38;5;31mself[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mname[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mmovie[39m[38;5;252m=[39m[38;5;70;01mFalse[39;00m[38;5;252m,[39m
[38;5;252m                 [39m[38;5;252msuperpowers[39m[38;5;252m=[39m[38;5;252m[[39m[38;5;214m"[39m[38;5;214msuper strength[39m[38;5;214m"[39m[38;5;252m,[39m[38;5;252m [39m[38;5;214m"[39m[38;5;214mbulletproofing[39m[38;5;214m"[39m[38;5;252m][39m[38;5;252m)[39m[38;5;252m:[39m

[38;5;252m        [39m[38;5;246m# add additional class attributes:[39m
[38;5;252m        [39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252mfictional[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;70;01mTrue[39;00m
[38;5;252m        [39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252mmovie[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mmovie[39m
[38;5;252m        [39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252msuperpowers[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252msuperpowers[39m

[38;5;252m        [39m[38;5;246m# The "super" function lets you access the parent class's methods[39m
[38;5;252m        [39m[38;5;246m# that are overridden by the child, in this case, the __init__ method.[39m
[38;5;252m        [39m[38;5;246m# This calls the parent class constructor:[39m
[38;5;252m        [39m[38;5;31msuper[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m.[39m[38;5;68m__init__[39m[38;5;252m([39m[38;5;252mname[39m[38;5;252m)[39m

[38;5;252m    [39m[38;5;246m# override the sing method[39m
[38;5;252m    [39m[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68msing[39m[38;5;252m([39m[38;5;31mself[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;70;01mreturn[39;00m[38;5;252m [39m[38;5;214m'[39m[38;5;214mDun, dun, DUN![39m[38;5;214m'[39m

[38;5;252m    [39m[38;5;246m# add an additional instance method[39m
[38;5;252m    [39m[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68mboast[39m[38;5;252m([39m[38;5;31mself[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;70;01mfor[39;00m[38;5;252m [39m[38;5;252mpower[39m[38;5;252m [39m[38;5;70;01min[39;00m[38;5;252m [39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252msuperpowers[39m[38;5;252m:[39m
[38;5;252m            [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;214m"[39m[38;5;214mI wield the power of [39m[38;5;214m{pow}[39m[38;5;214m![39m[38;5;214m"[39m[38;5;252m.[39m[38;5;252mformat[39m[38;5;252m([39m[38;5;31mpow[39m[38;5;252m=[39m[38;5;252mpower[39m[38;5;252m)[39m[38;5;252m)[39m


[38;5;70;01mif[39;00m[38;5;252m [39m[38;5;87m__name__[39m[38;5;252m [39m[38;5;252m==[39m[38;5;252m [39m[38;5;214m'[39m[38;5;214m__main__[39m[38;5;214m'[39m[38;5;252m:[39m
[38;5;252m    [39m[38;5;252msup[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mSuperhero[39m[38;5;252m([39m[38;5;252mname[39m[38;5;252m=[39m[38;5;214m"[39m[38;5;214mTick[39m[38;5;214m"[39m[38;5;252m)[39m

[38;5;252m    [39m[38;5;246m# Instance type checks[39m
[38;5;252m    [39m[38;5;70;01mif[39;00m[38;5;252m [39m[38;5;31misinstance[39m[38;5;252m([39m[38;5;252msup[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mHuman[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;214m'[39m[38;5;214mI am human[39m[38;5;214m'[39m[38;5;252m)[39m
[38;5;252m    [39m[38;5;70;01mif[39;00m[38;5;252m [39m[38;5;31mtype[39m[38;5;252m([39m[38;5;252msup[39m[38;5;252m)[39m[38;5;252m [39m[38;5;70;01mis[39;00m[38;5;252m [39m[38;5;252mSuperhero[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;214m'[39m[38;5;214mI am a superhero[39m[38;5;214m'[39m[38;5;252m)[39m

[38;5;252m    [39m[38;5;246m# Get the Method Resolution search Order used by both getattr() and super()[39m
[38;5;252m    [39m[38;5;246m# This attribute is dynamic and can be updated[39m
[38;5;252m    [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;252mSuperhero[39m[38;5;252m.[39m[38;5;87m__mro__[39m[38;5;252m)[39m[38;5;252m    [39m[38;5;246m# => (<class '__main__.Superhero'>,[39m
[38;5;252m                                [39m[38;5;246m# => <class 'human.Human'>, <class 'object'>)[39m

[38;5;252m    [39m[38;5;246m# Calls parent method but uses its own class attribute[39m
[38;5;252m    [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;252msup[39m[38;5;252m.[39m[38;5;252mget_species[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m)[39m[38;5;252m    [39m[38;5;246m# => Superhuman[39m

[38;5;252m    [39m[38;5;246m# Calls overridden method[39m
[38;5;252m    [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;252msup[39m[38;5;252m.[39m[38;5;252msing[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m)[39m[38;5;252m           [39m[38;5;246m# => Dun, dun, DUN![39m

[38;5;252m    [39m[38;5;246m# Calls method from Human[39m
[38;5;252m    [39m[38;5;252msup[39m[38;5;252m.[39m[38;5;252msay[39m[38;5;252m([39m[38;5;214m'[39m[38;5;214mSpoon[39m[38;5;214m'[39m[38;5;252m)[39m[38;5;252m            [39m[38;5;246m# => Tick: Spoon[39m

[38;5;252m    [39m[38;5;246m# Call method that exists only in Superhero[39m
[38;5;252m    [39m[38;5;252msup[39m[38;5;252m.[39m[38;5;252mboast[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m                 [39m[38;5;246m# => I wield the power of super strength![39m
[38;5;252m                                [39m[38;5;246m# => I wield the power of bulletproofing![39m

[38;5;252m    [39m[38;5;246m# Inherited class attribute[39m
[38;5;252m    [39m[38;5;252msup[39m[38;5;252m.[39m[38;5;252mage[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m31[39m
[38;5;252m    [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;252msup[39m[38;5;252m.[39m[38;5;252mage[39m[38;5;252m)[39m[38;5;252m              [39m[38;5;246m# => 31[39m

[38;5;252m    [39m[38;5;246m# Attribute that only exists within Superhero[39m
[38;5;252m    [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;214m'[39m[38;5;214mAm I Oscar eligible? [39m[38;5;214m'[39m[38;5;252m [39m[38;5;252m+[39m[38;5;252m [39m[38;5;31mstr[39m[38;5;252m([39m[38;5;252msup[39m[38;5;252m.[39m[38;5;252mmovie[39m[38;5;252m)[39m[38;5;252m)[39m

[38;5;246m####################################################[39m
[38;5;246m## 6.2 Multiple Inheritance[39m
[38;5;246m####################################################[39m

[38;5;246m# Another class definition[39m
[38;5;246m# bat.py[39m
[38;5;70;01mclass[39;00m[38;5;252m [39m[38;5;68;04mBat[39;00m[38;5;252m:[39m

[38;5;252m    [39m[38;5;252mspecies[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;214m'[39m[38;5;214mBaty[39m[38;5;214m'[39m

[38;5;252m    [39m[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68m__init__[39m[38;5;252m([39m[38;5;31mself[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mcan_fly[39m[38;5;252m=[39m[38;5;70;01mTrue[39;00m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252mfly[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mcan_fly[39m

[38;5;252m    [39m[38;5;246m# This class also has a say method[39m
[38;5;252m    [39m[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68msay[39m[38;5;252m([39m[38;5;31mself[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mmsg[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;252mmsg[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;214m'[39m[38;5;214m... ... ...[39m[38;5;214m'[39m
[38;5;252m        [39m[38;5;70;01mreturn[39;00m[38;5;252m [39m[38;5;252mmsg[39m

[38;5;252m    [39m[38;5;246m# And its own method as well[39m
[38;5;252m    [39m[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68msonar[39m[38;5;252m([39m[38;5;31mself[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;70;01mreturn[39;00m[38;5;252m [39m[38;5;214m'[39m[38;5;214m))) ... ((([39m[38;5;214m'[39m

[38;5;70;01mif[39;00m[38;5;252m [39m[38;5;87m__name__[39m[38;5;252m [39m[38;5;252m==[39m[38;5;252m [39m[38;5;214m'[39m[38;5;214m__main__[39m[38;5;214m'[39m[38;5;252m:[39m
[38;5;252m    [39m[38;5;252mb[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mBat[39m[38;5;252m([39m[38;5;252m)[39m
[38;5;252m    [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;252mb[39m[38;5;252m.[39m[38;5;252msay[39m[38;5;252m([39m[38;5;214m'[39m[38;5;214mhello[39m[38;5;214m'[39m[38;5;252m)[39m[38;5;252m)[39m
[38;5;252m    [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;252mb[39m[38;5;252m.[39m[38;5;252mfly[39m[38;5;252m)[39m


[38;5;246m# And yet another class definition that inherits from Superhero and Bat[39m
[38;5;246m# superhero.py[39m
[38;5;70;01mfrom[39;00m[38;5;252m [39m[38;5;68;04msuperhero[39;00m[38;5;252m [39m[38;5;70;01mimport[39;00m[38;5;252m [39m[38;5;252mSuperhero[39m
[38;5;70;01mfrom[39;00m[38;5;252m [39m[38;5;68;04mbat[39;00m[38;5;252m [39m[38;5;70;01mimport[39;00m[38;5;252m [39m[38;5;252mBat[39m

[38;5;246m# Define Batman as a child that inherits from both Superhero and Bat[39m
[38;5;70;01mclass[39;00m[38;5;252m [39m[38;5;68;04mBatman[39;00m[38;5;252m([39m[38;5;252mSuperhero[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mBat[39m[38;5;252m)[39m[38;5;252m:[39m

[38;5;252m    [39m[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68m__init__[39m[38;5;252m([39m[38;5;31mself[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252margs[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m*[39m[38;5;252mkwargs[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;246m# Typically to inherit attributes you have to call super:[39m
[38;5;252m        [39m[38;5;246m# super(Batman, self).__init__(*args, **kwargs)      [39m
[38;5;252m        [39m[38;5;246m# However we are dealing with multiple inheritance here, and super()[39m
[38;5;252m        [39m[38;5;246m# only works with the next base class in the MRO list.[39m
[38;5;252m        [39m[38;5;246m# So instead we explicitly call __init__ for all ancestors.[39m
[38;5;252m        [39m[38;5;246m# The use of *args and **kwargs allows for a clean way to pass arguments,[39m
[38;5;252m        [39m[38;5;246m# with each parent "peeling a layer of the onion".[39m
[38;5;252m        [39m[38;5;252mSuperhero[39m[38;5;252m.[39m[38;5;68m__init__[39m[38;5;252m([39m[38;5;31mself[39m[38;5;252m,[39m[38;5;252m [39m[38;5;214m'[39m[38;5;214manonymous[39m[38;5;214m'[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mmovie[39m[38;5;252m=[39m[38;5;70;01mTrue[39;00m[38;5;252m,[39m[38;5;252m [39m
[38;5;252m                           [39m[38;5;252msuperpowers[39m[38;5;252m=[39m[38;5;252m[[39m[38;5;214m'[39m[38;5;214mWealthy[39m[38;5;214m'[39m[38;5;252m][39m[38;5;252m,[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252margs[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m*[39m[38;5;252mkwargs[39m[38;5;252m)[39m
[38;5;252m        [39m[38;5;252mBat[39m[38;5;252m.[39m[38;5;68m__init__[39m[38;5;252m([39m[38;5;31mself[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252margs[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mcan_fly[39m[38;5;252m=[39m[38;5;70;01mFalse[39;00m[38;5;252m,[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m*[39m[38;5;252mkwargs[39m[38;5;252m)[39m
[38;5;252m        [39m[38;5;246m# override the value for the name attribute[39m
[38;5;252m        [39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252mname[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;214m'[39m[38;5;214mSad Affleck[39m[38;5;214m'[39m

[38;5;252m    [39m[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68msing[39m[38;5;252m([39m[38;5;31mself[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;70;01mreturn[39;00m[38;5;252m [39m[38;5;214m'[39m[38;5;214mnan nan nan nan nan batman![39m[38;5;214m'[39m


[38;5;70;01mif[39;00m[38;5;252m [39m[38;5;87m__name__[39m[38;5;252m [39m[38;5;252m==[39m[38;5;252m [39m[38;5;214m'[39m[38;5;214m__main__[39m[38;5;214m'[39m[38;5;252m:[39m
[38;5;252m    [39m[38;5;252msup[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mBatman[39m[38;5;252m([39m[38;5;252m)[39m

[38;5;252m    [39m[38;5;246m# Get the Method Resolution search Order used by both getattr() and super().[39m
[38;5;252m    [39m[38;5;246m# This attribute is dynamic and can be updated[39m
[38;5;252m    [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;252mBatman[39m[38;5;252m.[39m[38;5;87m__mro__[39m[38;5;252m)[39m[38;5;252m       [39m[38;5;246m# => (<class '__main__.Batman'>, [39m
[38;5;252m                                [39m[38;5;246m# => <class 'superhero.Superhero'>, [39m
[38;5;252m                                [39m[38;5;246m# => <class 'human.Human'>, [39m
[38;5;252m                                [39m[38;5;246m# => <class 'bat.Bat'>, <class 'object'>)[39m

[38;5;252m    [39m[38;5;246m# Calls parent method but uses its own class attribute[39m
[38;5;252m    [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;252msup[39m[38;5;252m.[39m[38;5;252mget_species[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m)[39m[38;5;252m    [39m[38;5;246m# => Superhuman[39m

[38;5;252m    [39m[38;5;246m# Calls overridden method[39m
[38;5;252m    [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;252msup[39m[38;5;252m.[39m[38;5;252msing[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m)[39m[38;5;252m           [39m[38;5;246m# => nan nan nan nan nan batman![39m

[38;5;252m    [39m[38;5;246m# Calls method from Human, because inheritance order matters[39m
[38;5;252m    [39m[38;5;252msup[39m[38;5;252m.[39m[38;5;252msay[39m[38;5;252m([39m[38;5;214m'[39m[38;5;214mI agree[39m[38;5;214m'[39m[38;5;252m)[39m[38;5;252m          [39m[38;5;246m# => Sad Affleck: I agree[39m

[38;5;252m    [39m[38;5;246m# Call method that exists only in 2nd ancestor[39m
[38;5;252m    [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;252msup[39m[38;5;252m.[39m[38;5;252msonar[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m)[39m[38;5;252m          [39m[38;5;246m# => ))) ... ((([39m

[38;5;252m    [39m[38;5;246m# Inherited class attribute[39m
[38;5;252m    [39m[38;5;252msup[39m[38;5;252m.[39m[38;5;252mage[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m100[39m
[38;5;252m    [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;252msup[39m[38;5;252m.[39m[38;5;252mage[39m[38;5;252m)[39m[38;5;252m              [39m[38;5;246m# => 100[39m

[38;5;252m    [39m[38;5;246m# Inherited attribute from 2nd ancestor whose default value was overridden.[39m
[38;5;252m    [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;214m'[39m[38;5;214mCan I fly? [39m[38;5;214m'[39m[38;5;252m [39m[38;5;252m+[39m[38;5;252m [39m[38;5;31mstr[39m[38;5;252m([39m[38;5;252msup[39m[38;5;252m.[39m[38;5;252mfly[39m[38;5;252m)[39m[38;5;252m)[39m[38;5;252m [39m[38;5;246m# => Can I fly? False[39m

