
[38;5;246m####################################################[39m
[38;5;246m## 6.2 Multiple Inheritance[39m
[38;5;246m####################################################[39m

[38;5;246m# Another class definition[39m
[38;5;246m# bat.py[39m
[38;5;70;01mclass[39;00m[38;5;252m [39m[38;5;68;04mBat[39;00m[38;5;252m:[39m

[38;5;252m    [39m[38;5;252mspecies[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;214m'[39m[38;5;214mBaty[39m[38;5;214m'[39m

[38;5;252m    [39m[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68m__init__[39m[38;5;252m([39m[38;5;31mself[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mcan_fly[39m[38;5;252m=[39m[38;5;70;01mTrue[39;00m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252mfly[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mcan_fly[39m

[38;5;252m    [39m[38;5;246m# This class also has a say method[39m
[38;5;252m    [39m[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68msay[39m[38;5;252m([39m[38;5;31mself[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mmsg[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;252mmsg[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;214m'[39m[38;5;214m... ... ...[39m[38;5;214m'[39m
[38;5;252m        [39m[38;5;70;01mreturn[39;00m[38;5;252m [39m[38;5;252mmsg[39m

[38;5;252m    [39m[38;5;246m# And its own method as well[39m
[38;5;252m    [39m[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68msonar[39m[38;5;252m([39m[38;5;31mself[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;70;01mreturn[39;00m[38;5;252m [39m[38;5;214m'[39m[38;5;214m))) ... ((([39m[38;5;214m'[39m

[38;5;70;01mif[39;00m[38;5;252m [39m[38;5;87m__name__[39m[38;5;252m [39m[38;5;252m==[39m[38;5;252m [39m[38;5;214m'[39m[38;5;214m__main__[39m[38;5;214m'[39m[38;5;252m:[39m
[38;5;252m    [39m[38;5;252mb[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mBat[39m[38;5;252m([39m[38;5;252m)[39m
[38;5;252m    [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;252mb[39m[38;5;252m.[39m[38;5;252msay[39m[38;5;252m([39m[38;5;214m'[39m[38;5;214mhello[39m[38;5;214m'[39m[38;5;252m)[39m[38;5;252m)[39m
[38;5;252m    [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;252mb[39m[38;5;252m.[39m[38;5;252mfly[39m[38;5;252m)[39m


[38;5;246m# And yet another class definition that inherits from Superhero and Bat[39m
[38;5;246m# superhero.py[39m
[38;5;70;01mfrom[39;00m[38;5;252m [39m[38;5;68;04msuperhero[39;00m[38;5;252m [39m[38;5;70;01mimport[39;00m[38;5;252m [39m[38;5;252mSuperhero[39m
[38;5;70;01mfrom[39;00m[38;5;252m [39m[38;5;68;04mbat[39;00m[38;5;252m [39m[38;5;70;01mimport[39;00m[38;5;252m [39m[38;5;252mBat[39m

[38;5;246m# Define Batman as a child that inherits from both Superhero and Bat[39m
[38;5;70;01mclass[39;00m[38;5;252m [39m[38;5;68;04mBatman[39;00m[38;5;252m([39m[38;5;252mSuperhero[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mBat[39m[38;5;252m)[39m[38;5;252m:[39m

[38;5;252m    [39m[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68m__init__[39m[38;5;252m([39m[38;5;31mself[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252margs[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m*[39m[38;5;252mkwargs[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;246m# Typically to inherit attributes you have to call super:[39m
[38;5;252m        [39m[38;5;246m# super(Batman, self).__init__(*args, **kwargs)      [39m
[38;5;252m        [39m[38;5;246m# However we are dealing with multiple inheritance here, and super()[39m
[38;5;252m        [39m[38;5;246m# only works with the next base class in the MRO list.[39m
[38;5;252m        [39m[38;5;246m# So instead we explicitly call __init__ for all ancestors.[39m
[38;5;252m        [39m[38;5;246m# The use of *args and **kwargs allows for a clean way to pass arguments,[39m
[38;5;252m        [39m[38;5;246m# with each parent "peeling a layer of the onion".[39m
[38;5;252m        [39m[38;5;252mSuperhero[39m[38;5;252m.[39m[38;5;68m__init__[39m[38;5;252m([39m[38;5;31mself[39m[38;5;252m,[39m[38;5;252m [39m[38;5;214m'[39m[38;5;214manonymous[39m[38;5;214m'[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mmovie[39m[38;5;252m=[39m[38;5;70;01mTrue[39;00m[38;5;252m,[39m[38;5;252m [39m
[38;5;252m                           [39m[38;5;252msuperpowers[39m[38;5;252m=[39m[38;5;252m[[39m[38;5;214m'[39m[38;5;214mWealthy[39m[38;5;214m'[39m[38;5;252m][39m[38;5;252m,[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252margs[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m*[39m[38;5;252mkwargs[39m[38;5;252m)[39m
[38;5;252m        [39m[38;5;252mBat[39m[38;5;252m.[39m[38;5;68m__init__[39m[38;5;252m([39m[38;5;31mself[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252margs[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mcan_fly[39m[38;5;252m=[39m[38;5;70;01mFalse[39;00m[38;5;252m,[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m*[39m[38;5;252mkwargs[39m[38;5;252m)[39m
[38;5;252m        [39m[38;5;246m# override the value for the name attribute[39m
[38;5;252m        [39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252mname[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;214m'[39m[38;5;214mSad Affleck[39m[38;5;214m'[39m

[38;5;252m    [39m[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68msing[39m[38;5;252m([39m[38;5;31mself[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;70;01mreturn[39;00m[38;5;252m [39m[38;5;214m'[39m[38;5;214mnan nan nan nan nan batman![39m[38;5;214m'[39m


[38;5;70;01mif[39;00m[38;5;252m [39m[38;5;87m__name__[39m[38;5;252m [39m[38;5;252m==[39m[38;5;252m [39m[38;5;214m'[39m[38;5;214m__main__[39m[38;5;214m'[39m[38;5;252m:[39m
[38;5;252m    [39m[38;5;252msup[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mBatman[39m[38;5;252m([39m[38;5;252m)[39m

[38;5;252m    [39m[38;5;246m# Get the Method Resolution search Order used by both getattr() and super().[39m
[38;5;252m    [39m[38;5;246m# This attribute is dynamic and can be updated[39m
[38;5;252m    [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;252mBatman[39m[38;5;252m.[39m[38;5;87m__mro__[39m[38;5;252m)[39m[38;5;252m       [39m[38;5;246m# => (<class '__main__.Batman'>, [39m
[38;5;252m                                [39m[38;5;246m# => <class 'superhero.Superhero'>, [39m
[38;5;252m                                [39m[38;5;246m# => <class 'human.Human'>, [39m
[38;5;252m                                [39m[38;5;246m# => <class 'bat.Bat'>, <class 'object'>)[39m

[38;5;252m    [39m[38;5;246m# Calls parent method but uses its own class attribute[39m
[38;5;252m    [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;252msup[39m[38;5;252m.[39m[38;5;252mget_species[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m)[39m[38;5;252m    [39m[38;5;246m# => Superhuman[39m

[38;5;252m    [39m[38;5;246m# Calls overridden method[39m
[38;5;252m    [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;252msup[39m[38;5;252m.[39m[38;5;252msing[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m)[39m[38;5;252m           [39m[38;5;246m# => nan nan nan nan nan batman![39m

[38;5;252m    [39m[38;5;246m# Calls method from Human, because inheritance order matters[39m
[38;5;252m    [39m[38;5;252msup[39m[38;5;252m.[39m[38;5;252msay[39m[38;5;252m([39m[38;5;214m'[39m[38;5;214mI agree[39m[38;5;214m'[39m[38;5;252m)[39m[38;5;252m          [39m[38;5;246m# => Sad Affleck: I agree[39m

[38;5;252m    [39m[38;5;246m# Call method that exists only in 2nd ancestor[39m
[38;5;252m    [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;252msup[39m[38;5;252m.[39m[38;5;252msonar[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m)[39m[38;5;252m          [39m[38;5;246m# => ))) ... ((([39m

[38;5;252m    [39m[38;5;246m# Inherited class attribute[39m
[38;5;252m    [39m[38;5;252msup[39m[38;5;252m.[39m[38;5;252mage[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m100[39m
[38;5;252m    [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;252msup[39m[38;5;252m.[39m[38;5;252mage[39m[38;5;252m)[39m[38;5;252m              [39m[38;5;246m# => 100[39m

[38;5;252m    [39m[38;5;246m# Inherited attribute from 2nd ancestor whose default value was overridden.[39m
[38;5;252m    [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;214m'[39m[38;5;214mCan I fly? [39m[38;5;214m'[39m[38;5;252m [39m[38;5;252m+[39m[38;5;252m [39m[38;5;31mstr[39m[38;5;252m([39m[38;5;252msup[39m[38;5;252m.[39m[38;5;252mfly[39m[38;5;252m)[39m[38;5;252m)[39m[38;5;252m [39m[38;5;246m# => Can I fly? False[39m



[38;5;246m####################################################[39m
[38;5;246m## 7. Advanced[39m
[38;5;246m####################################################[39m

[38;5;246m# Generators help you make lazy code.[39m
[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68mdouble_numbers[39m[38;5;252m([39m[38;5;252miterable[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m    [39m[38;5;70;01mfor[39;00m[38;5;252m [39m[38;5;252mi[39m[38;5;252m [39m[38;5;70;01min[39;00m[38;5;252m [39m[38;5;252miterable[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;70;01myield[39;00m[38;5;252m [39m[38;5;252mi[39m[38;5;252m [39m[38;5;252m+[39m[38;5;252m [39m[38;5;252mi[39m

[38;5;246m# Generators are memory-efficient because they only load the data needed to[39m
[38;5;246m# process the next value in the iterable. This allows them to perform[39m
[38;5;246m# operations on otherwise prohibitively large value ranges.[39m
[38;5;246m# NOTE: `range` replaces `xrange` in Python 3.[39m
[38;5;70;01mfor[39;00m[38;5;252m [39m[38;5;252mi[39m[38;5;252m [39m[38;5;70;01min[39;00m[38;5;252m [39m[38;5;252mdouble_numbers[39m[38;5;252m([39m[38;5;31mrange[39m[38;5;252m([39m[38;5;67m1[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m900000000[39m[38;5;252m)[39m[38;5;252m)[39m[38;5;252m:[39m[38;5;252m  [39m[38;5;246m# `range` is a generator.[39m
[38;5;252m    [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;252mi[39m[38;5;252m)[39m
[38;5;252m    [39m[38;5;70;01mif[39;00m[38;5;252m [39m[38;5;252mi[39m[38;5;252m [39m[38;5;252m>[39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m30[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;70;01mbreak[39;00m

[38;5;246m# Just as you can create a list comprehension, you can create generator[39m
[38;5;246m# comprehensions as well.[39m
[38;5;252mvalues[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m([39m[38;5;252m-[39m[38;5;252mx[39m[38;5;252m [39m[38;5;70;01mfor[39;00m[38;5;252m [39m[38;5;252mx[39m[38;5;252m [39m[38;5;70;01min[39;00m[38;5;252m [39m[38;5;252m[[39m[38;5;67m1[39m[38;5;252m,[39m[38;5;67m2[39m[38;5;252m,[39m[38;5;67m3[39m[38;5;252m,[39m[38;5;67m4[39m[38;5;252m,[39m[38;5;67m5[39m[38;5;252m][39m[38;5;252m)[39m
[38;5;70;01mfor[39;00m[38;5;252m [39m[38;5;252mx[39m[38;5;252m [39m[38;5;70;01min[39;00m[38;5;252m [39m[38;5;252mvalues[39m[38;5;252m:[39m
[38;5;252m    [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;252mx[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# prints -1 -2 -3 -4 -5 to console/terminal[39m

[38;5;246m# You can also cast a generator comprehension directly to a list.[39m
[38;5;252mvalues[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m([39m[38;5;252m-[39m[38;5;252mx[39m[38;5;252m [39m[38;5;70;01mfor[39;00m[38;5;252m [39m[38;5;252mx[39m[38;5;252m [39m[38;5;70;01min[39;00m[38;5;252m [39m[38;5;252m[[39m[38;5;67m1[39m[38;5;252m,[39m[38;5;67m2[39m[38;5;252m,[39m[38;5;67m3[39m[38;5;252m,[39m[38;5;67m4[39m[38;5;252m,[39m[38;5;67m5[39m[38;5;252m][39m[38;5;252m)[39m
[38;5;252mgen_to_list[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;31mlist[39m[38;5;252m([39m[38;5;252mvalues[39m[38;5;252m)[39m
[38;5;31mprint[39m[38;5;252m([39m[38;5;252mgen_to_list[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# => [-1, -2, -3, -4, -5][39m


[38;5;246m# Decorators[39m
[38;5;246m# In this example `beg` wraps `say`. If say_please is True then it[39m
[38;5;246m# will change the returned message.[39m
[38;5;70;01mfrom[39;00m[38;5;252m [39m[38;5;68;04mfunctools[39;00m[38;5;252m [39m[38;5;70;01mimport[39;00m[38;5;252m [39m[38;5;252mwraps[39m


[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68mbeg[39m[38;5;252m([39m[38;5;252mtarget_function[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m    [39m[38;5;214m@wraps[39m[38;5;252m([39m[38;5;252mtarget_function[39m[38;5;252m)[39m
[38;5;252m    [39m[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68mwrapper[39m[38;5;252m([39m[38;5;252m*[39m[38;5;252margs[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m*[39m[38;5;252mkwargs[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m        [39m[38;5;252mmsg[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252msay_please[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mtarget_function[39m[38;5;252m([39m[38;5;252m*[39m[38;5;252margs[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m*[39m[38;5;252mkwargs[39m[38;5;252m)[39m
[38;5;252m        [39m[38;5;70;01mif[39;00m[38;5;252m [39m[38;5;252msay_please[39m[38;5;252m:[39m
[38;5;252m            [39m[38;5;70;01mreturn[39;00m[38;5;252m [39m[38;5;214m"[39m[38;5;214m{}[39m[38;5;214m [39m[38;5;214m{}[39m[38;5;214m"[39m[38;5;252m.[39m[38;5;252mformat[39m[38;5;252m([39m[38;5;252mmsg[39m[38;5;252m,[39m[38;5;252m [39m[38;5;214m"[39m[38;5;214mPlease! I am poor :([39m[38;5;214m"[39m[38;5;252m)[39m
[38;5;252m        [39m[38;5;70;01mreturn[39;00m[38;5;252m [39m[38;5;252mmsg[39m

[38;5;252m    [39m[38;5;70;01mreturn[39;00m[38;5;252m [39m[38;5;252mwrapper[39m


[38;5;214m@beg[39m
[38;5;70;01mdef[39;00m[38;5;252m [39m[38;5;68msay[39m[38;5;252m([39m[38;5;252msay_please[39m[38;5;252m=[39m[38;5;70;01mFalse[39;00m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m    [39m[38;5;252mmsg[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;214m"[39m[38;5;214mCan you buy me a beer?[39m[38;5;214m"[39m
[38;5;252m    [39m[38;5;70;01mreturn[39;00m[38;5;252m [39m[38;5;252mmsg[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252msay_please[39m


[38;5;31mprint[39m[38;5;252m([39m[38;5;252msay[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m)[39m[38;5;252m                 [39m[38;5;246m# Can you buy me a beer?[39m
[38;5;31mprint[39m[38;5;252m([39m[38;5;252msay[39m[38;5;252m([39m[38;5;252msay_please[39m[38;5;252m=[39m[38;5;70;01mTrue[39;00m[38;5;252m)[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246m# Can you buy me a beer? Please! I am poor :([39m
